dc    : dc    :: ( dc ec po tpp ntpp tppi ntppi eq )
dc    : ec    :: ( dc ec po tpp ntpp )
dc    : po    :: ( dc ec po tpp ntpp )
dc    : tpp   :: ( dc ec po tpp ntpp )
dc    : ntpp  :: ( dc ec po tpp ntpp )
dc    : tppi  :: ( dc )
dc    : ntppi :: ( dc )
dc    : eq    :: ( dc )
ec    : dc    :: ( dc ec po tppi ntppi )
ec    : ec    :: ( dc ec po tpp tppi eq )
ec    : po    :: ( dc ec po tpp ntpp )
ec    : tpp   :: ( ec po tpp ntpp )
ec    : ntpp  :: ( po tpp ntpp )
ec    : tppi  :: ( dc ec )
ec    : ntppi :: ( dc )
ec    : eq    :: ( ec )
po    : dc    :: ( dc ec po tppi ntppi )
po    : ec    :: ( dc ec po tppi ntppi )
po    : po    :: ( dc ec po tpp ntpp tppi ntppi eq )
po    : tpp   :: ( po tpp ntpp )
po    : ntpp  :: ( po tpp ntpp )
po    : tppi  :: ( dc ec po tppi ntppi )
po    : ntppi :: ( dc ec po tppi ntppi )
po    : eq    :: ( po )
tpp   : dc    :: ( dc )
tpp   : ec    :: ( dc ec )
tpp   : po    :: ( dc ec po tpp ntpp )
tpp   : tpp   :: ( tpp ntpp )
tpp   : ntpp  :: ( ntpp )
tpp   : tppi  :: ( dc ec po tpp tppi eq )
tpp   : ntppi :: ( dc ec po tppi ntppi )
tpp   : eq    :: ( tpp )
ntpp  : dc    :: ( dc )
ntpp  : ec    :: ( dc )
ntpp  : po    :: ( dc ec po tpp ntpp )
ntpp  : tpp   :: ( ntpp )
ntpp  : ntpp  :: ( ntpp )
ntpp  : tppi  :: ( dc ec po tpp ntpp )
ntpp  : ntppi :: ( dc ec po tpp ntpp tppi ntppi eq )
ntpp  : eq    :: ( ntpp )
tppi  : dc    :: ( dc ec po tppi ntppi )
tppi  : ec    :: ( ec po tppi ntppi )
tppi  : po    :: ( po tppi ntppi )
tppi  : tpp   :: ( po tpp tppi eq )
tppi  : ntpp  :: ( po tpp ntpp )
tppi  : tppi  :: ( tppi ntppi )
tppi  : ntppi :: ( ntppi )
tppi  : eq    :: ( tppi )
ntppi : dc    :: ( dc ec po tppi ntppi )
ntppi : ec    :: ( po tppi ntppi )
ntppi : po    :: ( po tppi ntppi )
ntppi : tpp   :: ( po tppi ntppi )
ntppi : ntpp  :: ( po tpp tppi ntpp ntppi eq )
ntppi : tppi  :: ( ntppi )
ntppi : ntppi :: ( ntppi )
ntppi : eq    :: ( ntppi )
eq    : dc    :: ( dc )
eq    : ec    :: ( ec )
eq    : po    :: ( po )
eq    : tpp   :: ( tpp )
eq    : ntpp  :: ( ntpp )
eq    : tppi  :: ( tppi )
eq    : ntppi :: ( ntppi )
eq    : eq    :: ( eq )
