b : b :: ( b )
b : s :: ( s )
b : n :: ( n )
b : e :: ( e )
b : w :: ( w )
b : ne :: ( ne )
b : nw :: ( nw )
b : se :: ( se )
b : sw :: ( sw )
b : s_sw :: ( s_sw sw s )
b : s_se :: ( s_se se s )
b : nw_n :: ( nw_n nw n )
b : n_ne :: ( n_ne ne n )
b : b_w :: ( b_w w b )
b : b_e :: ( b_e e b )
b : b_s :: ( b_s s b )
b : b_n :: ( b_n n b )
b : w_sw :: ( w_sw sw w )
b : w_nw :: ( w_nw nw w )
b : e_se :: ( e_se se e )
b : ne_e :: ( ne_e ne e )
b : s_sw_se :: ( s_sw_se s_se s_sw sw se s )
b : nw_n_ne :: ( nw_n_ne n_ne nw_n nw ne n )
b : b_w_e :: ( b_w_e b_e b_w w e b )
b : b_s_n :: ( b_s_n b_n b_s n s b )
b : sw_n_nw :: ( sw_n_nw w_nw w_sw sw nw w )
b : ne_e_se :: ( ne_e_se ne_e e_se se ne e )
b : b_s_sw_w :: ( b_s_sw_w w_sw b_s b_w s_sw sw w s b )
b : b_w_nw_n :: ( b_w_nw_n w_nw b_n b_w nw_n nw w n b )
b : b_s_e_se :: ( b_s_e_se e_se b_s b_e s_se se e s b )
b : b_n_ne_e :: ( b_n_ne_e ne_e b_n b_e n_ne ne e n b )
b : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w nw_n s_sw sw nw w n s b )
b : b_s_n_ne_e_se :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e n_ne s_se se ne e n s b )
b : b_s_sw_w_e_se :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se e_se w_sw b_s b_e b_w s_se s_sw sw se w e s b )
b : b_w_nw_n_ne_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne ne_e w_nw b_n b_e b_w n_ne nw_n nw ne w e n b )
b : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e nw_n_ne s_sw_se ne_e e_se w_nw w_sw b_n b_s b_e b_w n_ne nw_n s_se s_sw sw se nw ne w e n s b )
s : b :: ( b_s s b )
s : s :: ( s )
s : n :: ( b_s_n b_n b_s n s b )
s : e :: ( e_se se e )
s : w :: ( w_sw sw w )
s : ne :: ( ne_e_se ne_e e_se se ne e )
s : nw :: ( sw_n_nw w_nw w_sw sw nw w )
s : se :: ( se )
s : sw :: ( sw )
s : s_sw :: ( s_sw sw s )
s : s_se :: ( s_se se s )
s : nw_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w nw_n s_sw sw nw w n s b )
s : n_ne :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e n_ne s_se se ne e n s b )
s : b_w :: ( b_s_sw_w w_sw b_s b_w s_sw sw w s b )
s : b_e :: ( b_s_e_se e_se b_s b_e s_se se e s b )
s : b_s :: ( s )
s : b_n :: ( b_s s b )
s : w_sw :: ( sw )
s : w_nw :: ( w_sw sw w )
s : e_se :: ( se )
s : ne_e :: ( e_se se e )
s : s_sw_se :: ( s_sw_se s_se s_sw sw se s )
s : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e nw_n_ne s_sw_se ne_e e_se w_nw w_sw b_n b_s b_e b_w n_ne nw_n s_se s_sw sw se nw ne w e n s b )
s : b_w_e :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se e_se w_sw b_s b_e b_w s_se s_sw sw se w e s b )
s : b_s_n :: ( s )
s : sw_n_nw :: ( sw )
s : ne_e_se :: ( se )
s : b_s_sw_w :: ( s_sw sw s )
s : b_w_nw_n :: ( b_s_sw_w w_sw b_s b_w s_sw sw w s b )
s : b_s_e_se :: ( s_se se s )
s : b_n_ne_e :: ( b_s_e_se e_se b_s b_e s_se se e s b )
s : b_s_sw_w_nw_n :: ( s_sw sw s )
s : b_s_n_ne_e_se :: ( s_se se s )
s : b_s_sw_w_e_se :: ( s_sw_se s_se s_sw sw se s )
s : b_w_nw_n_ne_e :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se e_se w_sw b_s b_e b_w s_se s_sw sw se w e s b )
s : b_s_sw_w_nw_n_ne_e_se :: ( s_sw_se s_se s_sw sw se s )
n : b :: ( b_n n b )
n : s :: ( b_s_n b_n b_s n s b )
n : n :: ( n )
n : e :: ( ne_e ne e )
n : w :: ( w_nw nw w )
n : ne :: ( ne )
n : nw :: ( nw )
n : se :: ( ne_e_se ne_e e_se se ne e )
n : sw :: ( sw_n_nw w_nw w_sw sw nw w )
n : s_sw :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w nw_n s_sw sw nw w n s b )
n : s_se :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e n_ne s_se se ne e n s b )
n : nw_n :: ( nw_n nw n )
n : n_ne :: ( n_ne ne n )
n : b_w :: ( b_w_nw_n w_nw b_n b_w nw_n nw w n b )
n : b_e :: ( b_n_ne_e ne_e b_n b_e n_ne ne e n b )
n : b_s :: ( b_n n b )
n : b_n :: ( n )
n : w_sw :: ( w_nw nw w )
n : w_nw :: ( nw )
n : e_se :: ( ne_e ne e )
n : ne_e :: ( ne )
n : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e nw_n_ne s_sw_se ne_e e_se w_nw w_sw b_n b_s b_e b_w n_ne nw_n s_se s_sw sw se nw ne w e n s b )
n : nw_n_ne :: ( nw_n_ne n_ne nw_n nw ne n )
n : b_w_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne ne_e w_nw b_n b_e b_w n_ne nw_n nw ne w e n b )
n : b_s_n :: ( n )
n : sw_n_nw :: ( nw )
n : ne_e_se :: ( ne )
n : b_s_sw_w :: ( b_w_nw_n w_nw b_n b_w nw_n nw w n b )
n : b_w_nw_n :: ( nw_n nw n )
n : b_s_e_se :: ( b_n_ne_e ne_e b_n b_e n_ne ne e n b )
n : b_n_ne_e :: ( n_ne ne n )
n : b_s_sw_w_nw_n :: ( nw_n nw n )
n : b_s_n_ne_e_se :: ( n_ne ne n )
n : b_s_sw_w_e_se :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne ne_e w_nw b_n b_e b_w n_ne nw_n nw ne w e n b )
n : b_w_nw_n_ne_e :: ( nw_n_ne n_ne nw_n nw ne n )
n : b_s_sw_w_nw_n_ne_e_se :: ( nw_n_ne n_ne nw_n nw ne n )
e : b :: ( b_e e b )
e : s :: ( s_se se s )
e : n :: ( n_ne ne n )
e : e :: ( e )
e : w :: ( b_w_e b_e b_w w e b )
e : ne :: ( ne )
e : nw :: ( nw_n_ne n_ne nw_n nw ne n )
e : se :: ( se )
e : sw :: ( s_sw_se s_se s_sw sw se s )
e : s_sw :: ( s_se se s )
e : s_se :: ( se )
e : nw_n :: ( n_ne ne n )
e : n_ne :: ( ne )
e : b_w :: ( b_e e b )
e : b_e :: ( e )
e : b_s :: ( b_s_e_se e_se b_s b_e s_se se e s b )
e : b_n :: ( b_n_ne_e ne_e b_n b_e n_ne ne e n b )
e : w_sw :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se e_se w_sw b_s b_e b_w s_se s_sw sw se w e s b )
e : w_nw :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne ne_e w_nw b_n b_e b_w n_ne nw_n nw ne w e n b )
e : e_se :: ( e_se se e )
e : ne_e :: ( ne_e ne e )
e : s_sw_se :: ( se )
e : nw_n_ne :: ( ne )
e : b_w_e :: ( e )
e : b_s_n :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e n_ne s_se se ne e n s b )
e : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e nw_n_ne s_sw_se ne_e e_se w_nw w_sw b_n b_s b_e b_w n_ne nw_n s_se s_sw sw se nw ne w e n s b )
e : ne_e_se :: ( ne_e_se ne_e e_se se ne e )
e : b_s_sw_w :: ( b_s_e_se e_se b_s b_e s_se se e s b )
e : b_w_nw_n :: ( b_n_ne_e ne_e b_n b_e n_ne ne e n b )
e : b_s_e_se :: ( e_se se e )
e : b_n_ne_e :: ( ne_e ne e )
e : b_s_sw_w_nw_n :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e n_ne s_se se ne e n s b )
e : b_s_n_ne_e_se :: ( ne_e_se ne_e e_se se ne e )
e : b_s_sw_w_e_se :: ( e_se se e )
e : b_w_nw_n_ne_e :: ( ne_e ne e )
e : b_s_sw_w_nw_n_ne_e_se :: ( ne_e_se ne_e e_se se ne e )
w : b :: ( b_w w b )
w : s :: ( s_sw sw s )
w : n :: ( nw_n nw n )
w : e :: ( b_w_e b_e b_w w e b )
w : w :: ( w )
w : ne :: ( nw_n_ne n_ne nw_n nw ne n )
w : nw :: ( nw )
w : se :: ( s_sw_se s_se s_sw sw se s )
w : sw :: ( sw )
w : s_sw :: ( sw )
w : s_se :: ( s_sw sw s )
w : nw_n :: ( nw )
w : n_ne :: ( nw_n nw n )
w : b_w :: ( w )
w : b_e :: ( b_w w b )
w : b_s :: ( b_s_sw_w w_sw b_s b_w s_sw sw w s b )
w : b_n :: ( b_w_nw_n w_nw b_n b_w nw_n nw w n b )
w : w_sw :: ( w_sw sw w )
w : w_nw :: ( w_nw nw w )
w : e_se :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se e_se w_sw b_s b_e b_w s_se s_sw sw se w e s b )
w : ne_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne ne_e w_nw b_n b_e b_w n_ne nw_n nw ne w e n b )
w : s_sw_se :: ( sw )
w : nw_n_ne :: ( nw )
w : b_w_e :: ( w )
w : b_s_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w nw_n s_sw sw nw w n s b )
w : sw_n_nw :: ( sw_n_nw w_nw w_sw sw nw w )
w : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e nw_n_ne s_sw_se ne_e e_se w_nw w_sw b_n b_s b_e b_w n_ne nw_n s_se s_sw sw se nw ne w e n s b )
w : b_s_sw_w :: ( w_sw sw w )
w : b_w_nw_n :: ( w_nw nw w )
w : b_s_e_se :: ( b_s_sw_w w_sw b_s b_w s_sw sw w s b )
w : b_n_ne_e :: ( b_w_nw_n w_nw b_n b_w nw_n nw w n b )
w : b_s_sw_w_nw_n :: ( sw_n_nw w_nw w_sw sw nw w )
w : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w nw_n s_sw sw nw w n s b )
w : b_s_sw_w_e_se :: ( w_sw sw w )
w : b_w_nw_n_ne_e :: ( w_nw nw w )
w : b_s_sw_w_nw_n_ne_e_se :: ( sw_n_nw w_nw w_sw sw nw w )
ne : b :: ( b_n_ne_e ne_e b_n b_e n_ne ne e n b )
ne : s :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e n_ne s_se se ne e n s b )
ne : n :: ( n_ne ne n )
ne : e :: ( ne_e ne e )
ne : w :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne ne_e w_nw b_n b_e b_w n_ne nw_n nw ne w e n b )
ne : ne :: ( ne )
ne : nw :: ( nw_n_ne n_ne nw_n nw ne n )
ne : se :: ( ne_e_se ne_e e_se se ne e )
ne : sw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e nw_n_ne s_sw_se ne_e e_se w_nw w_sw b_n b_s b_e b_w n_ne nw_n s_se s_sw sw se nw ne w e n s b )
ne : s_sw :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e n_ne s_se se ne e n s b )
ne : s_se :: ( ne_e_se ne_e e_se se ne e )
ne : nw_n :: ( n_ne ne n )
ne : n_ne :: ( ne )
ne : b_w :: ( b_n_ne_e ne_e b_n b_e n_ne ne e n b )
ne : b_e :: ( ne_e ne e )
ne : b_s :: ( b_n_ne_e ne_e b_n b_e n_ne ne e n b )
ne : b_n :: ( n_ne ne n )
ne : w_sw :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne ne_e w_nw b_n b_e b_w n_ne nw_n nw ne w e n b )
ne : w_nw :: ( nw_n_ne n_ne nw_n nw ne n )
ne : e_se :: ( ne_e ne e )
ne : ne_e :: ( ne )
ne : s_sw_se :: ( ne_e_se ne_e e_se se ne e )
ne : nw_n_ne :: ( ne )
ne : b_w_e :: ( ne_e ne e )
ne : b_s_n :: ( n_ne ne n )
ne : sw_n_nw :: ( nw_n_ne n_ne nw_n nw ne n )
ne : ne_e_se :: ( ne )
ne : b_s_sw_w :: ( b_n_ne_e ne_e b_n b_e n_ne ne e n b )
ne : b_w_nw_n :: ( n_ne ne n )
ne : b_s_e_se :: ( ne_e ne e )
ne : b_n_ne_e :: ( ne )
ne : b_s_sw_w_nw_n :: ( n_ne ne n )
ne : b_s_n_ne_e_se :: ( ne )
ne : b_s_sw_w_e_se :: ( ne_e ne e )
ne : b_w_nw_n_ne_e :: ( ne )
ne : b_s_sw_w_nw_n_ne_e_se :: ( ne )
nw : b :: ( b_w_nw_n w_nw b_n b_w nw_n nw w n b )
nw : s :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w nw_n s_sw sw nw w n s b )
nw : n :: ( nw_n nw n )
nw : e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne ne_e w_nw b_n b_e b_w n_ne nw_n nw ne w e n b )
nw : w :: ( w_nw nw w )
nw : ne :: ( nw_n_ne n_ne nw_n nw ne n )
nw : nw :: ( nw )
nw : se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e nw_n_ne s_sw_se ne_e e_se w_nw w_sw b_n b_s b_e b_w n_ne nw_n s_se s_sw sw se nw ne w e n s b )
nw : sw :: ( sw_n_nw w_nw w_sw sw nw w )
nw : s_sw :: ( sw_n_nw w_nw w_sw sw nw w )
nw : s_se :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w nw_n s_sw sw nw w n s b )
nw : nw_n :: ( nw )
nw : n_ne :: ( nw_n nw n )
nw : b_w :: ( w_nw nw w )
nw : b_e :: ( b_w_nw_n w_nw b_n b_w nw_n nw w n b )
nw : b_s :: ( b_w_nw_n w_nw b_n b_w nw_n nw w n b )
nw : b_n :: ( nw_n nw n )
nw : w_sw :: ( w_nw nw w )
nw : w_nw :: ( nw )
nw : e_se :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne ne_e w_nw b_n b_e b_w n_ne nw_n nw ne w e n b )
nw : ne_e :: ( nw_n_ne n_ne nw_n nw ne n )
nw : s_sw_se :: ( sw_n_nw w_nw w_sw sw nw w )
nw : nw_n_ne :: ( nw )
nw : b_w_e :: ( w_nw nw w )
nw : b_s_n :: ( nw_n nw n )
nw : sw_n_nw :: ( nw )
nw : ne_e_se :: ( nw_n_ne n_ne nw_n nw ne n )
nw : b_s_sw_w :: ( w_nw nw w )
nw : b_w_nw_n :: ( nw )
nw : b_s_e_se :: ( b_w_nw_n w_nw b_n b_w nw_n nw w n b )
nw : b_n_ne_e :: ( nw_n nw n )
nw : b_s_sw_w_nw_n :: ( nw )
nw : b_s_n_ne_e_se :: ( nw_n nw n )
nw : b_s_sw_w_e_se :: ( w_nw nw w )
nw : b_w_nw_n_ne_e :: ( nw )
nw : b_s_sw_w_nw_n_ne_e_se :: ( nw )
se : b :: ( b_s_e_se e_se b_s b_e s_se se e s b )
se : s :: ( s_se se s )
se : n :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e n_ne s_se se ne e n s b )
se : e :: ( e_se se e )
se : w :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se e_se w_sw b_s b_e b_w s_se s_sw sw se w e s b )
se : ne :: ( ne_e_se ne_e e_se se ne e )
se : nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e nw_n_ne s_sw_se ne_e e_se w_nw w_sw b_n b_s b_e b_w n_ne nw_n s_se s_sw sw se nw ne w e n s b )
se : se :: ( se )
se : sw :: ( s_sw_se s_se s_sw sw se s )
se : s_sw :: ( s_se se s )
se : s_se :: ( se )
se : nw_n :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e n_ne s_se se ne e n s b )
se : n_ne :: ( ne_e_se ne_e e_se se ne e )
se : b_w :: ( b_s_e_se e_se b_s b_e s_se se e s b )
se : b_e :: ( e_se se e )
se : b_s :: ( s_se se s )
se : b_n :: ( b_s_e_se e_se b_s b_e s_se se e s b )
se : w_sw :: ( s_sw_se s_se s_sw sw se s )
se : w_nw :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se e_se w_sw b_s b_e b_w s_se s_sw sw se w e s b )
se : e_se :: ( se )
se : ne_e :: ( e_se se e )
se : s_sw_se :: ( se )
se : nw_n_ne :: ( ne_e_se ne_e e_se se ne e )
se : b_w_e :: ( e_se se e )
se : b_s_n :: ( s_se se s )
se : sw_n_nw :: ( s_sw_se s_se s_sw sw se s )
se : ne_e_se :: ( se )
se : b_s_sw_w :: ( s_se se s )
se : b_w_nw_n :: ( b_s_e_se e_se b_s b_e s_se se e s b )
se : b_s_e_se :: ( se )
se : b_n_ne_e :: ( e_se se e )
se : b_s_sw_w_nw_n :: ( s_se se s )
se : b_s_n_ne_e_se :: ( se )
se : b_s_sw_w_e_se :: ( se )
se : b_w_nw_n_ne_e :: ( e_se se e )
se : b_s_sw_w_nw_n_ne_e_se :: ( se )
sw : b :: ( b_s_sw_w w_sw b_s b_w s_sw sw w s b )
sw : s :: ( s_sw sw s )
sw : n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w nw_n s_sw sw nw w n s b )
sw : e :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se e_se w_sw b_s b_e b_w s_se s_sw sw se w e s b )
sw : w :: ( w_sw sw w )
sw : ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e nw_n_ne s_sw_se ne_e e_se w_nw w_sw b_n b_s b_e b_w n_ne nw_n s_se s_sw sw se nw ne w e n s b )
sw : nw :: ( sw_n_nw w_nw w_sw sw nw w )
sw : se :: ( s_sw_se s_se s_sw sw se s )
sw : sw :: ( sw )
sw : s_sw :: ( sw )
sw : s_se :: ( s_sw sw s )
sw : nw_n :: ( sw_n_nw w_nw w_sw sw nw w )
sw : n_ne :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w nw_n s_sw sw nw w n s b )
sw : b_w :: ( w_sw sw w )
sw : b_e :: ( b_s_sw_w w_sw b_s b_w s_sw sw w s b )
sw : b_s :: ( s_sw sw s )
sw : b_n :: ( b_s_sw_w w_sw b_s b_w s_sw sw w s b )
sw : w_sw :: ( sw )
sw : w_nw :: ( w_sw sw w )
sw : e_se :: ( s_sw_se s_se s_sw sw se s )
sw : ne_e :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se e_se w_sw b_s b_e b_w s_se s_sw sw se w e s b )
sw : s_sw_se :: ( sw )
sw : nw_n_ne :: ( sw_n_nw w_nw w_sw sw nw w )
sw : b_w_e :: ( w_sw sw w )
sw : b_s_n :: ( s_sw sw s )
sw : sw_n_nw :: ( sw )
sw : ne_e_se :: ( s_sw_se s_se s_sw sw se s )
sw : b_s_sw_w :: ( sw )
sw : b_w_nw_n :: ( w_sw sw w )
sw : b_s_e_se :: ( s_sw sw s )
sw : b_n_ne_e :: ( b_s_sw_w w_sw b_s b_w s_sw sw w s b )
sw : b_s_sw_w_nw_n :: ( sw )
sw : b_s_n_ne_e_se :: ( s_sw sw s )
sw : b_s_sw_w_e_se :: ( sw )
sw : b_w_nw_n_ne_e :: ( w_sw sw w )
sw : b_s_sw_w_nw_n_ne_e_se :: ( sw )
s_sw : b :: ( b_s_sw_w b_s b_w s_sw s b )
s_sw : s :: ( s_sw s )
s_sw : n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_s_n b_n b_s b_w nw_n s_sw n s b )
s_sw : e :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se e_se b_e s_se se e )
s_sw : w :: ( w_sw sw w )
s_sw : ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e nw_n_ne s_sw_se ne_e e_se b_e n_ne s_se se ne e )
s_sw : nw :: ( sw_n_nw w_nw w_sw sw nw w )
s_sw : se :: ( s_sw_se s_se se )
s_sw : sw :: ( sw )
s_sw : s_sw :: ( s_sw sw )
s_sw : s_se :: ( s_sw_se s_se s_sw s )
s_sw : nw_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw w_nw w_sw b_w nw_n s_sw sw nw w )
s_sw : n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e nw_n_ne s_sw_se b_n b_s b_e b_w n_ne nw_n s_se s_sw n s b )
s_sw : b_w :: ( b_s_sw_w w_sw b_w s_sw sw w )
s_sw : b_e :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se b_s b_e b_w s_se s_sw s b )
s_sw : b_s :: ( s_sw s )
s_sw : b_n :: ( b_s_sw_w b_s b_w s_sw s b )
s_sw : w_sw :: ( sw )
s_sw : w_nw :: ( w_sw sw w )
s_sw : e_se :: ( s_sw_se s_se se )
s_sw : ne_e :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se e_se b_e s_se se e )
s_sw : s_sw_se :: ( s_sw_se s_sw sw )
s_sw : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e nw_n_ne s_sw_se w_nw w_sw b_w nw_n s_sw sw nw w )
s_sw : b_w_e :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se w_sw b_w s_sw sw w )
s_sw : b_s_n :: ( s_sw s )
s_sw : sw_n_nw :: ( sw )
s_sw : ne_e_se :: ( s_sw_se s_se se )
s_sw : b_s_sw_w :: ( s_sw sw )
s_sw : b_w_nw_n :: ( b_s_sw_w w_sw b_w s_sw sw w )
s_sw : b_s_e_se :: ( s_sw_se s_se s_sw s )
s_sw : b_n_ne_e :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se b_s b_e b_w s_se s_sw s b )
s_sw : b_s_sw_w_nw_n :: ( s_sw sw )
s_sw : b_s_n_ne_e_se :: ( s_sw_se s_se s_sw s )
s_sw : b_s_sw_w_e_se :: ( s_sw_se s_sw sw )
s_sw : b_w_nw_n_ne_e :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se w_sw b_w s_sw sw w )
s_sw : b_s_sw_w_nw_n_ne_e_se :: ( s_sw_se s_sw sw )
s_se : b :: ( b_s_e_se b_s b_e s_se s b )
s_se : s :: ( s_se s )
s_se : n :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se b_s_n b_n b_s b_e n_ne s_se n s b )
s_se : e :: ( e_se se e )
s_se : w :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se w_sw b_w s_sw sw w )
s_se : ne :: ( ne_e_se ne_e e_se se ne e )
s_se : nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e nw_n_ne s_sw_se w_nw w_sw b_w nw_n s_sw sw nw w )
s_se : se :: ( se )
s_se : sw :: ( s_sw_se s_sw sw )
s_se : s_sw :: ( s_sw_se s_se s_sw s )
s_se : s_se :: ( s_se se )
s_se : nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e nw_n_ne s_sw_se b_n b_s b_e b_w n_ne nw_n s_se s_sw n s b )
s_se : n_ne :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se ne_e e_se b_e n_ne s_se se ne e )
s_se : b_w :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se b_s b_e b_w s_se s_sw s b )
s_se : b_e :: ( b_s_e_se e_se b_e s_se se e )
s_se : b_s :: ( s_se s )
s_se : b_n :: ( b_s_e_se b_s b_e s_se s b )
s_se : w_sw :: ( s_sw_se s_sw sw )
s_se : w_nw :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se w_sw b_w s_sw sw w )
s_se : e_se :: ( se )
s_se : ne_e :: ( e_se se e )
s_se : s_sw_se :: ( s_sw_se s_se se )
s_se : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e nw_n_ne s_sw_se ne_e e_se b_e n_ne s_se se ne e )
s_se : b_w_e :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se e_se b_e s_se se e )
s_se : b_s_n :: ( s_se s )
s_se : sw_n_nw :: ( s_sw_se s_sw sw )
s_se : ne_e_se :: ( se )
s_se : b_s_sw_w :: ( s_sw_se s_se s_sw s )
s_se : b_w_nw_n :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se b_s b_e b_w s_se s_sw s b )
s_se : b_s_e_se :: ( s_se se )
s_se : b_n_ne_e :: ( b_s_e_se e_se b_e s_se se e )
s_se : b_s_sw_w_nw_n :: ( s_sw_se s_se s_sw s )
s_se : b_s_n_ne_e_se :: ( s_se se )
s_se : b_s_sw_w_e_se :: ( s_sw_se s_se se )
s_se : b_w_nw_n_ne_e :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se e_se b_e s_se se e )
s_se : b_s_sw_w_nw_n_ne_e_se :: ( s_sw_se s_se se )
nw_n : b :: ( b_w_nw_n b_n b_w nw_n n b )
nw_n : s :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_s_n b_n b_s b_w nw_n s_sw n s b )
nw_n : n :: ( nw_n n )
nw_n : e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne ne_e b_e n_ne ne e )
nw_n : w :: ( w_nw nw w )
nw_n : ne :: ( nw_n_ne n_ne ne )
nw_n : nw :: ( nw )
nw_n : se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e nw_n_ne s_sw_se ne_e e_se b_e n_ne s_se se ne e )
nw_n : sw :: ( sw_n_nw w_nw w_sw sw nw w )
nw_n : s_sw :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw w_nw w_sw b_w nw_n s_sw sw nw w )
nw_n : s_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e nw_n_ne s_sw_se b_n b_s b_e b_w n_ne nw_n s_se s_sw n s b )
nw_n : nw_n :: ( nw_n nw )
nw_n : n_ne :: ( nw_n_ne n_ne nw_n n )
nw_n : b_w :: ( b_w_nw_n w_nw b_w nw_n nw w )
nw_n : b_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne b_n b_e b_w n_ne nw_n n b )
nw_n : b_s :: ( b_w_nw_n b_n b_w nw_n n b )
nw_n : b_n :: ( nw_n n )
nw_n : w_sw :: ( w_nw nw w )
nw_n : w_nw :: ( nw )
nw_n : e_se :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne ne_e b_e n_ne ne e )
nw_n : ne_e :: ( nw_n_ne n_ne ne )
nw_n : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e nw_n_ne s_sw_se w_nw w_sw b_w nw_n s_sw sw nw w )
nw_n : nw_n_ne :: ( nw_n_ne nw_n nw )
nw_n : b_w_e :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne w_nw b_w nw_n nw w )
nw_n : b_s_n :: ( nw_n n )
nw_n : sw_n_nw :: ( nw )
nw_n : ne_e_se :: ( nw_n_ne n_ne ne )
nw_n : b_s_sw_w :: ( b_w_nw_n w_nw b_w nw_n nw w )
nw_n : b_w_nw_n :: ( nw_n nw )
nw_n : b_s_e_se :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne b_n b_e b_w n_ne nw_n n b )
nw_n : b_n_ne_e :: ( nw_n_ne n_ne nw_n n )
nw_n : b_s_sw_w_nw_n :: ( nw_n nw )
nw_n : b_s_n_ne_e_se :: ( nw_n_ne n_ne nw_n n )
nw_n : b_s_sw_w_e_se :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne w_nw b_w nw_n nw w )
nw_n : b_w_nw_n_ne_e :: ( nw_n_ne nw_n nw )
nw_n : b_s_sw_w_nw_n_ne_e_se :: ( nw_n_ne nw_n nw )
n_ne : b :: ( b_n_ne_e b_n b_e n_ne n b )
n_ne : s :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se b_s_n b_n b_s b_e n_ne s_se n s b )
n_ne : n :: ( n_ne n )
n_ne : e :: ( ne_e ne e )
n_ne : w :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne w_nw b_w nw_n nw w )
n_ne : ne :: ( ne )
n_ne : nw :: ( nw_n_ne nw_n nw )
n_ne : se :: ( ne_e_se ne_e e_se se ne e )
n_ne : sw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e nw_n_ne s_sw_se w_nw w_sw b_w nw_n s_sw sw nw w )
n_ne : s_sw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e nw_n_ne s_sw_se b_n b_s b_e b_w n_ne nw_n s_se s_sw n s b )
n_ne : s_se :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se ne_e e_se b_e n_ne s_se se ne e )
n_ne : nw_n :: ( nw_n_ne n_ne nw_n n )
n_ne : n_ne :: ( n_ne ne )
n_ne : b_w :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne b_n b_e b_w n_ne nw_n n b )
n_ne : b_e :: ( b_n_ne_e ne_e b_e n_ne ne e )
n_ne : b_s :: ( b_n_ne_e b_n b_e n_ne n b )
n_ne : b_n :: ( n_ne n )
n_ne : w_sw :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne w_nw b_w nw_n nw w )
n_ne : w_nw :: ( nw_n_ne nw_n nw )
n_ne : e_se :: ( ne_e ne e )
n_ne : ne_e :: ( ne )
n_ne : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e nw_n_ne s_sw_se ne_e e_se b_e n_ne s_se se ne e )
n_ne : nw_n_ne :: ( nw_n_ne n_ne ne )
n_ne : b_w_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne ne_e b_e n_ne ne e )
n_ne : b_s_n :: ( n_ne n )
n_ne : sw_n_nw :: ( nw_n_ne nw_n nw )
n_ne : ne_e_se :: ( ne )
n_ne : b_s_sw_w :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne b_n b_e b_w n_ne nw_n n b )
n_ne : b_w_nw_n :: ( nw_n_ne n_ne nw_n n )
n_ne : b_s_e_se :: ( b_n_ne_e ne_e b_e n_ne ne e )
n_ne : b_n_ne_e :: ( n_ne ne )
n_ne : b_s_sw_w_nw_n :: ( nw_n_ne n_ne nw_n n )
n_ne : b_s_n_ne_e_se :: ( n_ne ne )
n_ne : b_s_sw_w_e_se :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne ne_e b_e n_ne ne e )
n_ne : b_w_nw_n_ne_e :: ( nw_n_ne n_ne ne )
n_ne : b_s_sw_w_nw_n_ne_e_se :: ( nw_n_ne n_ne ne )
b_w : b :: ( b_w b )
b_w : s :: ( s_sw s )
b_w : n :: ( nw_n n )
b_w : e :: ( b_w_e b_e e )
b_w : w :: ( w )
b_w : ne :: ( nw_n_ne n_ne ne )
b_w : nw :: ( nw )
b_w : se :: ( s_sw_se s_se se )
b_w : sw :: ( sw )
b_w : s_sw :: ( s_sw sw )
b_w : s_se :: ( s_sw_se s_se s_sw s )
b_w : nw_n :: ( nw_n nw )
b_w : n_ne :: ( nw_n_ne n_ne nw_n n )
b_w : b_w :: ( b_w w )
b_w : b_e :: ( b_w_e b_e b_w b )
b_w : b_s :: ( b_s_sw_w b_s b_w s_sw s b )
b_w : b_n :: ( b_w_nw_n b_n b_w nw_n n b )
b_w : w_sw :: ( w_sw sw w )
b_w : w_nw :: ( w_nw nw w )
b_w : e_se :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se e_se b_e s_se se e )
b_w : ne_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne ne_e b_e n_ne ne e )
b_w : s_sw_se :: ( s_sw_se s_sw sw )
b_w : nw_n_ne :: ( nw_n_ne nw_n nw )
b_w : b_w_e :: ( b_w_e b_w w )
b_w : b_s_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_s_n b_n b_s b_w nw_n s_sw n s b )
b_w : sw_n_nw :: ( sw_n_nw w_nw w_sw sw nw w )
b_w : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e nw_n_ne s_sw_se ne_e e_se b_e n_ne s_se se ne e )
b_w : b_s_sw_w :: ( b_s_sw_w w_sw b_w s_sw sw w )
b_w : b_w_nw_n :: ( b_w_nw_n w_nw b_w nw_n nw w )
b_w : b_s_e_se :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se b_s b_e b_w s_se s_sw s b )
b_w : b_n_ne_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne b_n b_e b_w n_ne nw_n n b )
b_w : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw w_nw w_sw b_w nw_n s_sw sw nw w )
b_w : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e nw_n_ne s_sw_se b_n b_s b_e b_w n_ne nw_n s_se s_sw n s b )
b_w : b_s_sw_w_e_se :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se w_sw b_w s_sw sw w )
b_w : b_w_nw_n_ne_e :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne w_nw b_w nw_n nw w )
b_w : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e nw_n_ne s_sw_se w_nw w_sw b_w nw_n s_sw sw nw w )
b_e : b :: ( b_e b )
b_e : s :: ( s_se s )
b_e : n :: ( n_ne n )
b_e : e :: ( e )
b_e : w :: ( b_w_e b_w w )
b_e : ne :: ( ne )
b_e : nw :: ( nw_n_ne nw_n nw )
b_e : se :: ( se )
b_e : sw :: ( s_sw_se s_sw sw )
b_e : s_sw :: ( s_sw_se s_se s_sw s )
b_e : s_se :: ( s_se se )
b_e : nw_n :: ( nw_n_ne n_ne nw_n n )
b_e : n_ne :: ( n_ne ne )
b_e : b_w :: ( b_w_e b_e b_w b )
b_e : b_e :: ( b_e e )
b_e : b_s :: ( b_s_e_se b_s b_e s_se s b )
b_e : b_n :: ( b_n_ne_e b_n b_e n_ne n b )
b_e : w_sw :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se w_sw b_w s_sw sw w )
b_e : w_nw :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne w_nw b_w nw_n nw w )
b_e : e_se :: ( e_se se e )
b_e : ne_e :: ( ne_e ne e )
b_e : s_sw_se :: ( s_sw_se s_se se )
b_e : nw_n_ne :: ( nw_n_ne n_ne ne )
b_e : b_w_e :: ( b_w_e b_e e )
b_e : b_s_n :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se b_s_n b_n b_s b_e n_ne s_se n s b )
b_e : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e nw_n_ne s_sw_se w_nw w_sw b_w nw_n s_sw sw nw w )
b_e : ne_e_se :: ( ne_e_se ne_e e_se se ne e )
b_e : b_s_sw_w :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se b_s b_e b_w s_se s_sw s b )
b_e : b_w_nw_n :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne b_n b_e b_w n_ne nw_n n b )
b_e : b_s_e_se :: ( b_s_e_se e_se b_e s_se se e )
b_e : b_n_ne_e :: ( b_n_ne_e ne_e b_e n_ne ne e )
b_e : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e nw_n_ne s_sw_se b_n b_s b_e b_w n_ne nw_n s_se s_sw n s b )
b_e : b_s_n_ne_e_se :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se ne_e e_se b_e n_ne s_se se ne e )
b_e : b_s_sw_w_e_se :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se e_se b_e s_se se e )
b_e : b_w_nw_n_ne_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne ne_e b_e n_ne ne e )
b_e : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e nw_n_ne s_sw_se ne_e e_se b_e n_ne s_se se ne e )
b_s : b :: ( b_s b )
b_s : s :: ( s )
b_s : n :: ( b_s_n b_n n )
b_s : e :: ( e_se e )
b_s : w :: ( w_sw w )
b_s : ne :: ( ne_e_se ne_e ne )
b_s : nw :: ( sw_n_nw w_nw nw )
b_s : se :: ( se )
b_s : sw :: ( sw )
b_s : s_sw :: ( s_sw sw s )
b_s : s_se :: ( s_se se s )
b_s : nw_n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n nw_n nw n )
b_s : n_ne :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n n_ne ne n )
b_s : b_w :: ( b_s_sw_w w_sw b_s b_w w b )
b_s : b_e :: ( b_s_e_se e_se b_s b_e e b )
b_s : b_s :: ( b_s s )
b_s : b_n :: ( b_s_n b_n b_s b )
b_s : w_sw :: ( w_sw sw )
b_s : w_nw :: ( sw_n_nw w_nw w_sw w )
b_s : e_se :: ( e_se se )
b_s : ne_e :: ( ne_e_se ne_e e_se e )
b_s : s_sw_se :: ( s_sw_se s_se s_sw sw se s )
b_s : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
b_s : b_w_e :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e e_se w_sw b_s b_e b_w w e b )
b_s : b_s_n :: ( b_s_n b_s s )
b_s : sw_n_nw :: ( sw_n_nw w_sw sw )
b_s : ne_e_se :: ( ne_e_se e_se se )
b_s : b_s_sw_w :: ( b_s_sw_w w_sw b_s s_sw sw s )
b_s : b_w_nw_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w w b )
b_s : b_s_e_se :: ( b_s_e_se e_se b_s s_se se s )
b_s : b_n_ne_e :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e e b )
b_s : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s s_sw sw s )
b_s : b_s_n_ne_e_se :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s s_se se s )
b_s : b_s_sw_w_e_se :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w s_sw_se e_se w_sw b_s s_se s_sw sw se s )
b_s : b_w_nw_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e ne_e e_se w_nw w_sw b_n b_s b_e b_w w e b )
b_s : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n s_sw_se e_se w_sw b_s s_se s_sw sw se s )
b_n : b :: ( b_n b )
b_n : s :: ( b_s_n b_s s )
b_n : n :: ( n )
b_n : e :: ( ne_e e )
b_n : w :: ( w_nw w )
b_n : ne :: ( ne )
b_n : nw :: ( nw )
b_n : se :: ( ne_e_se e_se se )
b_n : sw :: ( sw_n_nw w_sw sw )
b_n : s_sw :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s s_sw sw s )
b_n : s_se :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s s_se se s )
b_n : nw_n :: ( nw_n nw n )
b_n : n_ne :: ( n_ne ne n )
b_n : b_w :: ( b_w_nw_n w_nw b_n b_w w b )
b_n : b_e :: ( b_n_ne_e ne_e b_n b_e e b )
b_n : b_s :: ( b_s_n b_n b_s b )
b_n : b_n :: ( b_n n )
b_n : w_sw :: ( sw_n_nw w_nw w_sw w )
b_n : w_nw :: ( w_nw nw )
b_n : e_se :: ( ne_e_se ne_e e_se e )
b_n : ne_e :: ( ne_e ne )
b_n : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n s_sw_se e_se w_sw b_s s_se s_sw sw se s )
b_n : nw_n_ne :: ( nw_n_ne n_ne nw_n nw ne n )
b_n : b_w_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e ne_e w_nw b_n b_e b_w w e b )
b_n : b_s_n :: ( b_s_n b_n n )
b_n : sw_n_nw :: ( sw_n_nw w_nw nw )
b_n : ne_e_se :: ( ne_e_se ne_e ne )
b_n : b_s_sw_w :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w w b )
b_n : b_w_nw_n :: ( b_w_nw_n w_nw b_n nw_n nw n )
b_n : b_s_e_se :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e e b )
b_n : b_n_ne_e :: ( b_n_ne_e ne_e b_n n_ne ne n )
b_n : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n nw_n nw n )
b_n : b_s_n_ne_e_se :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n n_ne ne n )
b_n : b_s_sw_w_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e ne_e e_se w_nw w_sw b_n b_s b_e b_w w e b )
b_n : b_w_nw_n_ne_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
b_n : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
w_sw : b :: ( b_s_sw_w w_sw b_s b_w w b )
w_sw : s :: ( s_sw sw s )
w_sw : n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n nw_n nw n )
w_sw : e :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e e_se w_sw b_s b_e b_w w e b )
w_sw : w :: ( w_sw w )
w_sw : ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
w_sw : nw :: ( sw_n_nw w_nw nw )
w_sw : se :: ( s_sw_se s_se s_sw sw se s )
w_sw : sw :: ( sw )
w_sw : s_sw :: ( sw )
w_sw : s_se :: ( s_sw sw s )
w_sw : nw_n :: ( sw_n_nw w_nw nw )
w_sw : n_ne :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n nw_n nw n )
w_sw : b_w :: ( w_sw w )
w_sw : b_e :: ( b_s_sw_w w_sw b_s b_w w b )
w_sw : b_s :: ( b_s_sw_w w_sw b_s s_sw sw s )
w_sw : b_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w w b )
w_sw : w_sw :: ( w_sw sw )
w_sw : w_nw :: ( sw_n_nw w_nw w_sw w )
w_sw : e_se :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w s_sw_se e_se w_sw b_s s_se s_sw sw se s )
w_sw : ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e ne_e e_se w_nw w_sw b_n b_s b_e b_w w e b )
w_sw : s_sw_se :: ( sw )
w_sw : nw_n_ne :: ( sw_n_nw w_nw nw )
w_sw : b_w_e :: ( w_sw w )
w_sw : b_s_n :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s s_sw sw s )
w_sw : sw_n_nw :: ( sw_n_nw w_sw sw )
w_sw : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n s_sw_se e_se w_sw b_s s_se s_sw sw se s )
w_sw : b_s_sw_w :: ( w_sw sw )
w_sw : b_w_nw_n :: ( sw_n_nw w_nw w_sw w )
w_sw : b_s_e_se :: ( b_s_sw_w w_sw b_s s_sw sw s )
w_sw : b_n_ne_e :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w w b )
w_sw : b_s_sw_w_nw_n :: ( sw_n_nw w_sw sw )
w_sw : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s s_sw sw s )
w_sw : b_s_sw_w_e_se :: ( w_sw sw )
w_sw : b_w_nw_n_ne_e :: ( sw_n_nw w_nw w_sw w )
w_sw : b_s_sw_w_nw_n_ne_e_se :: ( sw_n_nw w_sw sw )
w_nw : b :: ( b_w_nw_n w_nw b_n b_w w b )
w_nw : s :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s s_sw sw s )
w_nw : n :: ( nw_n nw n )
w_nw : e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e ne_e w_nw b_n b_e b_w w e b )
w_nw : w :: ( w_nw w )
w_nw : ne :: ( nw_n_ne n_ne nw_n nw ne n )
w_nw : nw :: ( nw )
w_nw : se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n s_sw_se e_se w_sw b_s s_se s_sw sw se s )
w_nw : sw :: ( sw_n_nw w_sw sw )
w_nw : s_sw :: ( sw_n_nw w_sw sw )
w_nw : s_se :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s s_sw sw s )
w_nw : nw_n :: ( nw )
w_nw : n_ne :: ( nw_n nw n )
w_nw : b_w :: ( w_nw w )
w_nw : b_e :: ( b_w_nw_n w_nw b_n b_w w b )
w_nw : b_s :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w w b )
w_nw : b_n :: ( b_w_nw_n w_nw b_n nw_n nw n )
w_nw : w_sw :: ( sw_n_nw w_nw w_sw w )
w_nw : w_nw :: ( w_nw nw )
w_nw : e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e ne_e e_se w_nw w_sw b_n b_s b_e b_w w e b )
w_nw : ne_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
w_nw : s_sw_se :: ( sw_n_nw w_sw sw )
w_nw : nw_n_ne :: ( nw )
w_nw : b_w_e :: ( w_nw w )
w_nw : b_s_n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n nw_n nw n )
w_nw : sw_n_nw :: ( sw_n_nw w_nw nw )
w_nw : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
w_nw : b_s_sw_w :: ( sw_n_nw w_nw w_sw w )
w_nw : b_w_nw_n :: ( w_nw nw )
w_nw : b_s_e_se :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w w b )
w_nw : b_n_ne_e :: ( b_w_nw_n w_nw b_n nw_n nw n )
w_nw : b_s_sw_w_nw_n :: ( sw_n_nw w_nw nw )
w_nw : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n nw_n nw n )
w_nw : b_s_sw_w_e_se :: ( sw_n_nw w_nw w_sw w )
w_nw : b_w_nw_n_ne_e :: ( w_nw nw )
w_nw : b_s_sw_w_nw_n_ne_e_se :: ( sw_n_nw w_nw nw )
e_se : b :: ( b_s_e_se e_se b_s b_e e b )
e_se : s :: ( s_se se s )
e_se : n :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n n_ne ne n )
e_se : e :: ( e_se e )
e_se : w :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e e_se w_sw b_s b_e b_w w e b )
e_se : ne :: ( ne_e_se ne_e ne )
e_se : nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
e_se : se :: ( se )
e_se : sw :: ( s_sw_se s_se s_sw sw se s )
e_se : s_sw :: ( s_se se s )
e_se : s_se :: ( se )
e_se : nw_n :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n n_ne ne n )
e_se : n_ne :: ( ne_e_se ne_e ne )
e_se : b_w :: ( b_s_e_se e_se b_s b_e e b )
e_se : b_e :: ( e_se e )
e_se : b_s :: ( b_s_e_se e_se b_s s_se se s )
e_se : b_n :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e e b )
e_se : w_sw :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w s_sw_se e_se w_sw b_s s_se s_sw sw se s )
e_se : w_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e ne_e e_se w_nw w_sw b_n b_s b_e b_w w e b )
e_se : e_se :: ( e_se se )
e_se : ne_e :: ( ne_e_se ne_e e_se e )
e_se : s_sw_se :: ( se )
e_se : nw_n_ne :: ( ne_e_se ne_e ne )
e_se : b_w_e :: ( e_se e )
e_se : b_s_n :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s s_se se s )
e_se : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n s_sw_se e_se w_sw b_s s_se s_sw sw se s )
e_se : ne_e_se :: ( ne_e_se e_se se )
e_se : b_s_sw_w :: ( b_s_e_se e_se b_s s_se se s )
e_se : b_w_nw_n :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e e b )
e_se : b_s_e_se :: ( e_se se )
e_se : b_n_ne_e :: ( ne_e_se ne_e e_se e )
e_se : b_s_sw_w_nw_n :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s s_se se s )
e_se : b_s_n_ne_e_se :: ( ne_e_se e_se se )
e_se : b_s_sw_w_e_se :: ( e_se se )
e_se : b_w_nw_n_ne_e :: ( ne_e_se ne_e e_se e )
e_se : b_s_sw_w_nw_n_ne_e_se :: ( ne_e_se e_se se )
ne_e : b :: ( b_n_ne_e ne_e b_n b_e e b )
ne_e : s :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s s_se se s )
ne_e : n :: ( n_ne ne n )
ne_e : e :: ( ne_e e )
ne_e : w :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e ne_e w_nw b_n b_e b_w w e b )
ne_e : ne :: ( ne )
ne_e : nw :: ( nw_n_ne n_ne nw_n nw ne n )
ne_e : se :: ( ne_e_se e_se se )
ne_e : sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n s_sw_se e_se w_sw b_s s_se s_sw sw se s )
ne_e : s_sw :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s s_se se s )
ne_e : s_se :: ( ne_e_se e_se se )
ne_e : nw_n :: ( n_ne ne n )
ne_e : n_ne :: ( ne )
ne_e : b_w :: ( b_n_ne_e ne_e b_n b_e e b )
ne_e : b_e :: ( ne_e e )
ne_e : b_s :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e e b )
ne_e : b_n :: ( b_n_ne_e ne_e b_n n_ne ne n )
ne_e : w_sw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e ne_e e_se w_nw w_sw b_n b_s b_e b_w w e b )
ne_e : w_nw :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
ne_e : e_se :: ( ne_e_se ne_e e_se e )
ne_e : ne_e :: ( ne_e ne )
ne_e : s_sw_se :: ( ne_e_se e_se se )
ne_e : nw_n_ne :: ( ne )
ne_e : b_w_e :: ( ne_e e )
ne_e : b_s_n :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n n_ne ne n )
ne_e : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
ne_e : ne_e_se :: ( ne_e_se ne_e ne )
ne_e : b_s_sw_w :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e e b )
ne_e : b_w_nw_n :: ( b_n_ne_e ne_e b_n n_ne ne n )
ne_e : b_s_e_se :: ( ne_e_se ne_e e_se e )
ne_e : b_n_ne_e :: ( ne_e ne )
ne_e : b_s_sw_w_nw_n :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n n_ne ne n )
ne_e : b_s_n_ne_e_se :: ( ne_e_se ne_e ne )
ne_e : b_s_sw_w_e_se :: ( ne_e_se ne_e e_se e )
ne_e : b_w_nw_n_ne_e :: ( ne_e ne )
ne_e : b_s_sw_w_nw_n_ne_e_se :: ( ne_e_se ne_e ne )
s_sw_se : b :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se b_s b_e b_w s_se s_sw s b )
s_sw_se : s :: ( s_sw_se s_se s_sw s )
s_sw_se : n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e nw_n_ne s_sw_se b_n b_s b_e b_w n_ne nw_n s_se s_sw n s b )
s_sw_se : e :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se e_se b_e s_se se e )
s_sw_se : w :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se w_sw b_w s_sw sw w )
s_sw_se : ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e nw_n_ne s_sw_se ne_e e_se b_e n_ne s_se se ne e )
s_sw_se : nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e nw_n_ne s_sw_se w_nw w_sw b_w nw_n s_sw sw nw w )
s_sw_se : se :: ( s_sw_se s_se se )
s_sw_se : sw :: ( s_sw_se s_sw sw )
s_sw_se : s_sw :: ( s_sw_se s_sw )
s_sw_se : s_se :: ( s_sw_se s_se )
s_sw_se : nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_w_e nw_n_ne s_sw_se b_w nw_n s_sw )
s_sw_se : n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se b_w_e nw_n_ne s_sw_se b_e n_ne s_se )
s_sw_se : b_w :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se b_w s_sw )
s_sw_se : b_e :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se b_e s_se )
s_sw_se : b_s :: ( s_sw_se s_se s_sw s )
s_sw_se : b_n :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se b_s b_e b_w s_se s_sw s b )
s_sw_se : w_sw :: ( s_sw_se s_sw sw )
s_sw_se : w_nw :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se w_sw b_w s_sw sw w )
s_sw_se : e_se :: ( s_sw_se s_se se )
s_sw_se : ne_e :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se e_se b_e s_se se e )
s_sw_se : s_sw_se :: ( s_sw_se )
s_sw_se : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_w_e nw_n_ne s_sw_se )
s_sw_se : b_w_e :: ( b_s_sw_w_e_se b_w_e s_sw_se )
s_sw_se : b_s_n :: ( s_sw_se s_se s_sw s )
s_sw_se : sw_n_nw :: ( s_sw_se s_sw sw )
s_sw_se : ne_e_se :: ( s_sw_se s_se se )
s_sw_se : b_s_sw_w :: ( s_sw_se s_sw )
s_sw_se : b_w_nw_n :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se b_w s_sw )
s_sw_se : b_s_e_se :: ( s_sw_se s_se )
s_sw_se : b_n_ne_e :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se b_e s_se )
s_sw_se : b_s_sw_w_nw_n :: ( s_sw_se s_sw )
s_sw_se : b_s_n_ne_e_se :: ( s_sw_se s_se )
s_sw_se : b_s_sw_w_e_se :: ( s_sw_se )
s_sw_se : b_w_nw_n_ne_e :: ( b_s_sw_w_e_se b_w_e s_sw_se )
s_sw_se : b_s_sw_w_nw_n_ne_e_se :: ( s_sw_se )
nw_n_ne : b :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne b_n b_e b_w n_ne nw_n n b )
nw_n_ne : s :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e nw_n_ne s_sw_se b_n b_s b_e b_w n_ne nw_n s_se s_sw n s b )
nw_n_ne : n :: ( nw_n_ne n_ne nw_n n )
nw_n_ne : e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne ne_e b_e n_ne ne e )
nw_n_ne : w :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne w_nw b_w nw_n nw w )
nw_n_ne : ne :: ( nw_n_ne n_ne ne )
nw_n_ne : nw :: ( nw_n_ne nw_n nw )
nw_n_ne : se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e nw_n_ne s_sw_se ne_e e_se b_e n_ne s_se se ne e )
nw_n_ne : sw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e nw_n_ne s_sw_se w_nw w_sw b_w nw_n s_sw sw nw w )
nw_n_ne : s_sw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_w_e nw_n_ne s_sw_se b_w nw_n s_sw )
nw_n_ne : s_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se b_w_e nw_n_ne s_sw_se b_e n_ne s_se )
nw_n_ne : nw_n :: ( nw_n_ne nw_n )
nw_n_ne : n_ne :: ( nw_n_ne n_ne )
nw_n_ne : b_w :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne b_w nw_n )
nw_n_ne : b_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne b_e n_ne )
nw_n_ne : b_s :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne b_n b_e b_w n_ne nw_n n b )
nw_n_ne : b_n :: ( nw_n_ne n_ne nw_n n )
nw_n_ne : w_sw :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne w_nw b_w nw_n nw w )
nw_n_ne : w_nw :: ( nw_n_ne nw_n nw )
nw_n_ne : e_se :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne ne_e b_e n_ne ne e )
nw_n_ne : ne_e :: ( nw_n_ne n_ne ne )
nw_n_ne : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_w_e nw_n_ne s_sw_se )
nw_n_ne : nw_n_ne :: ( nw_n_ne )
nw_n_ne : b_w_e :: ( b_w_nw_n_ne_e b_w_e nw_n_ne )
nw_n_ne : b_s_n :: ( nw_n_ne n_ne nw_n n )
nw_n_ne : sw_n_nw :: ( nw_n_ne nw_n nw )
nw_n_ne : ne_e_se :: ( nw_n_ne n_ne ne )
nw_n_ne : b_s_sw_w :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne b_w nw_n )
nw_n_ne : b_w_nw_n :: ( nw_n_ne nw_n )
nw_n_ne : b_s_e_se :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne b_e n_ne )
nw_n_ne : b_n_ne_e :: ( nw_n_ne n_ne )
nw_n_ne : b_s_sw_w_nw_n :: ( nw_n_ne nw_n )
nw_n_ne : b_s_n_ne_e_se :: ( nw_n_ne n_ne )
nw_n_ne : b_s_sw_w_e_se :: ( b_w_nw_n_ne_e b_w_e nw_n_ne )
nw_n_ne : b_w_nw_n_ne_e :: ( nw_n_ne )
nw_n_ne : b_s_sw_w_nw_n_ne_e_se :: ( nw_n_ne )
b_w_e : b :: ( b_w_e b_e b_w b )
b_w_e : s :: ( s_sw_se s_se s_sw s )
b_w_e : n :: ( nw_n_ne n_ne nw_n n )
b_w_e : e :: ( b_w_e b_e e )
b_w_e : w :: ( b_w_e b_w w )
b_w_e : ne :: ( nw_n_ne n_ne ne )
b_w_e : nw :: ( nw_n_ne nw_n nw )
b_w_e : se :: ( s_sw_se s_se se )
b_w_e : sw :: ( s_sw_se s_sw sw )
b_w_e : s_sw :: ( s_sw_se s_sw )
b_w_e : s_se :: ( s_sw_se s_se )
b_w_e : nw_n :: ( nw_n_ne nw_n )
b_w_e : n_ne :: ( nw_n_ne n_ne )
b_w_e : b_w :: ( b_w_e b_w )
b_w_e : b_e :: ( b_w_e b_e )
b_w_e : b_s :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e s_sw_se b_s b_e b_w s_se s_sw s b )
b_w_e : b_n :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e nw_n_ne b_n b_e b_w n_ne nw_n n b )
b_w_e : w_sw :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se w_sw b_w s_sw sw w )
b_w_e : w_nw :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne w_nw b_w nw_n nw w )
b_w_e : e_se :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se e_se b_e s_se se e )
b_w_e : ne_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne ne_e b_e n_ne ne e )
b_w_e : s_sw_se :: ( s_sw_se )
b_w_e : nw_n_ne :: ( nw_n_ne )
b_w_e : b_w_e :: ( b_w_e )
b_w_e : b_s_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e nw_n_ne s_sw_se b_n b_s b_e b_w n_ne nw_n s_se s_sw n s b )
b_w_e : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e nw_n_ne s_sw_se w_nw w_sw b_w nw_n s_sw sw nw w )
b_w_e : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e nw_n_ne s_sw_se ne_e e_se b_e n_ne s_se se ne e )
b_w_e : b_s_sw_w :: ( b_s_sw_w_e_se b_s_sw_w b_w_e s_sw_se b_w s_sw )
b_w_e : b_w_nw_n :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e nw_n_ne b_w nw_n )
b_w_e : b_s_e_se :: ( b_s_sw_w_e_se b_s_e_se b_w_e s_sw_se b_e s_se )
b_w_e : b_n_ne_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e nw_n_ne b_e n_ne )
b_w_e : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_w_e nw_n_ne s_sw_se b_w nw_n s_sw )
b_w_e : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se b_w_e nw_n_ne s_sw_se b_e n_ne s_se )
b_w_e : b_s_sw_w_e_se :: ( b_s_sw_w_e_se b_w_e s_sw_se )
b_w_e : b_w_nw_n_ne_e :: ( b_w_nw_n_ne_e b_w_e nw_n_ne )
b_w_e : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_w_e nw_n_ne s_sw_se )
b_s_n : b :: ( b_s_n b_n b_s b )
b_s_n : s :: ( b_s_n b_s s )
b_s_n : n :: ( b_s_n b_n n )
b_s_n : e :: ( ne_e_se ne_e e_se e )
b_s_n : w :: ( sw_n_nw w_nw w_sw w )
b_s_n : ne :: ( ne_e_se ne_e ne )
b_s_n : nw :: ( sw_n_nw w_nw nw )
b_s_n : se :: ( ne_e_se e_se se )
b_s_n : sw :: ( sw_n_nw w_sw sw )
b_s_n : s_sw :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s s_sw sw s )
b_s_n : s_se :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s s_se se s )
b_s_n : nw_n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n nw_n nw n )
b_s_n : n_ne :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n n_ne ne n )
b_s_n : b_w :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w w b )
b_s_n : b_e :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e e b )
b_s_n : b_s :: ( b_s_n b_s )
b_s_n : b_n :: ( b_s_n b_n )
b_s_n : w_sw :: ( sw_n_nw w_sw )
b_s_n : w_nw :: ( sw_n_nw w_nw )
b_s_n : e_se :: ( ne_e_se e_se )
b_s_n : ne_e :: ( ne_e_se ne_e )
b_s_n : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n s_sw_se e_se w_sw b_s s_se s_sw sw se s )
b_s_n : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
b_s_n : b_w_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e ne_e e_se w_nw w_sw b_n b_s b_e b_w w e b )
b_s_n : b_s_n :: ( b_s_n )
b_s_n : sw_n_nw :: ( sw_n_nw )
b_s_n : ne_e_se :: ( ne_e_se )
b_s_n : b_s_sw_w :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s )
b_s_n : b_w_nw_n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n )
b_s_n : b_s_e_se :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s )
b_s_n : b_n_ne_e :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n )
b_s_n : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n sw_n_nw b_s_n )
b_s_n : b_s_n_ne_e_se :: ( b_s_n_ne_e_se ne_e_se b_s_n )
b_s_n : b_s_sw_w_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n e_se w_sw b_s )
b_s_n : b_w_nw_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n ne_e w_nw b_n )
b_s_n : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_n_ne_e_se b_s_sw_w_nw_n ne_e_se sw_n_nw b_s_n )
sw_n_nw : b :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w w b )
sw_n_nw : s :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s s_sw sw s )
sw_n_nw : n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n nw_n nw n )
sw_n_nw : e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e ne_e e_se w_nw w_sw b_n b_s b_e b_w w e b )
sw_n_nw : w :: ( sw_n_nw w_nw w_sw w )
sw_n_nw : ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
sw_n_nw : nw :: ( sw_n_nw w_nw nw )
sw_n_nw : se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n s_sw_se e_se w_sw b_s s_se s_sw sw se s )
sw_n_nw : sw :: ( sw_n_nw w_sw sw )
sw_n_nw : s_sw :: ( sw_n_nw w_sw sw )
sw_n_nw : s_se :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s s_sw sw s )
sw_n_nw : nw_n :: ( sw_n_nw w_nw nw )
sw_n_nw : n_ne :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n nw_n nw n )
sw_n_nw : b_w :: ( sw_n_nw w_nw w_sw w )
sw_n_nw : b_e :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_s_n w_nw w_sw b_n b_s b_w w b )
sw_n_nw : b_s :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s )
sw_n_nw : b_n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n )
sw_n_nw : w_sw :: ( sw_n_nw w_sw )
sw_n_nw : w_nw :: ( sw_n_nw w_nw )
sw_n_nw : e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n e_se w_sw b_s )
sw_n_nw : ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n ne_e w_nw b_n )
sw_n_nw : s_sw_se :: ( sw_n_nw w_sw sw )
sw_n_nw : nw_n_ne :: ( sw_n_nw w_nw nw )
sw_n_nw : b_w_e :: ( sw_n_nw w_nw w_sw w )
sw_n_nw : b_s_n :: ( b_s_sw_w_nw_n sw_n_nw b_s_n )
sw_n_nw : sw_n_nw :: ( sw_n_nw )
sw_n_nw : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_n_ne_e_se b_s_sw_w_nw_n ne_e_se sw_n_nw b_s_n )
sw_n_nw : b_s_sw_w :: ( sw_n_nw w_sw )
sw_n_nw : b_w_nw_n :: ( sw_n_nw w_nw )
sw_n_nw : b_s_e_se :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw b_s_n w_sw b_s )
sw_n_nw : b_n_ne_e :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw b_s_n w_nw b_n )
sw_n_nw : b_s_sw_w_nw_n :: ( sw_n_nw )
sw_n_nw : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n sw_n_nw b_s_n )
sw_n_nw : b_s_sw_w_e_se :: ( sw_n_nw w_sw )
sw_n_nw : b_w_nw_n_ne_e :: ( sw_n_nw w_nw )
sw_n_nw : b_s_sw_w_nw_n_ne_e_se :: ( sw_n_nw )
ne_e_se : b :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e e b )
ne_e_se : s :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s s_se se s )
ne_e_se : n :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n n_ne ne n )
ne_e_se : e :: ( ne_e_se ne_e e_se e )
ne_e_se : w :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w ne_e_se sw_n_nw b_s_n b_w_e ne_e e_se w_nw w_sw b_n b_s b_e b_w w e b )
ne_e_se : ne :: ( ne_e_se ne_e ne )
ne_e_se : nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n nw_n_ne ne_e w_nw b_n n_ne nw_n nw ne n )
ne_e_se : se :: ( ne_e_se e_se se )
ne_e_se : sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n s_sw_se e_se w_sw b_s s_se s_sw sw se s )
ne_e_se : s_sw :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s s_se se s )
ne_e_se : s_se :: ( ne_e_se e_se se )
ne_e_se : nw_n :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n n_ne ne n )
ne_e_se : n_ne :: ( ne_e_se ne_e ne )
ne_e_se : b_w :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_s_n ne_e e_se b_n b_s b_e e b )
ne_e_se : b_e :: ( ne_e_se ne_e e_se e )
ne_e_se : b_s :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s )
ne_e_se : b_n :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n )
ne_e_se : w_sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w ne_e_se sw_n_nw b_s_n e_se w_sw b_s )
ne_e_se : w_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n ne_e_se sw_n_nw b_s_n ne_e w_nw b_n )
ne_e_se : e_se :: ( ne_e_se e_se )
ne_e_se : ne_e :: ( ne_e_se ne_e )
ne_e_se : s_sw_se :: ( ne_e_se e_se se )
ne_e_se : nw_n_ne :: ( ne_e_se ne_e ne )
ne_e_se : b_w_e :: ( ne_e_se ne_e e_se e )
ne_e_se : b_s_n :: ( b_s_n_ne_e_se ne_e_se b_s_n )
ne_e_se : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_s_n_ne_e_se b_s_sw_w_nw_n ne_e_se sw_n_nw b_s_n )
ne_e_se : ne_e_se :: ( ne_e_se )
ne_e_se : b_s_sw_w :: ( b_s_n_ne_e_se b_s_e_se ne_e_se b_s_n e_se b_s )
ne_e_se : b_w_nw_n :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se b_s_n ne_e b_n )
ne_e_se : b_s_e_se :: ( ne_e_se e_se )
ne_e_se : b_n_ne_e :: ( ne_e_se ne_e )
ne_e_se : b_s_sw_w_nw_n :: ( b_s_n_ne_e_se ne_e_se b_s_n )
ne_e_se : b_s_n_ne_e_se :: ( ne_e_se )
ne_e_se : b_s_sw_w_e_se :: ( ne_e_se e_se )
ne_e_se : b_w_nw_n_ne_e :: ( ne_e_se ne_e )
ne_e_se : b_s_sw_w_nw_n_ne_e_se :: ( ne_e_se )
b_s_sw_w : b :: ( b_s_sw_w b_s b_w b )
b_s_sw_w : s :: ( s_sw s )
b_s_sw_w : n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_n b_n nw_n n )
b_s_sw_w : e :: ( b_s_sw_w_e_se b_s_e_se b_w_e e_se b_e e )
b_s_sw_w : w :: ( w_sw w )
b_s_sw_w : ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se nw_n_ne ne_e n_ne ne )
b_s_sw_w : nw :: ( sw_n_nw w_nw nw )
b_s_sw_w : se :: ( s_sw_se s_se se )
b_s_sw_w : sw :: ( sw )
b_s_sw_w : s_sw :: ( s_sw sw )
b_s_sw_w : s_se :: ( s_sw_se s_se s_sw s )
b_s_sw_w : nw_n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw w_nw nw_n nw )
b_s_sw_w : n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n nw_n_ne b_n n_ne nw_n n )
b_s_sw_w : b_w :: ( b_s_sw_w w_sw b_w w )
b_s_sw_w : b_e :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e b_s b_e b_w b )
b_s_sw_w : b_s :: ( b_s_sw_w b_s s_sw s )
b_s_sw_w : b_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_s_n b_n b_s b_w b )
b_s_sw_w : w_sw :: ( w_sw sw )
b_s_sw_w : w_nw :: ( sw_n_nw w_nw w_sw w )
b_s_sw_w : e_se :: ( b_s_sw_w_e_se b_s_e_se s_sw_se e_se s_se se )
b_s_sw_w : ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e ne_e e_se b_e e )
b_s_sw_w : s_sw_se :: ( s_sw_se s_sw sw )
b_s_sw_w : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw nw_n_ne w_nw nw_n nw )
b_s_sw_w : b_w_e :: ( b_s_sw_w_e_se b_s_sw_w b_w_e w_sw b_w w )
b_s_sw_w : b_s_n :: ( b_s_sw_w_nw_n b_s_sw_w b_s_n b_s s_sw s )
b_s_sw_w : sw_n_nw :: ( sw_n_nw w_sw sw )
b_s_sw_w : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se s_sw_se e_se s_se se )
b_s_sw_w : b_s_sw_w :: ( b_s_sw_w w_sw s_sw sw )
b_s_sw_w : b_w_nw_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw w_nw w_sw b_w w )
b_s_sw_w : b_s_e_se :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w s_sw_se b_s s_se s_sw s )
b_s_sw_w : b_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e b_n b_s b_e b_w b )
b_s_sw_w : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw w_sw s_sw sw )
b_s_sw_w : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n s_sw_se b_s s_se s_sw s )
b_s_sw_w : b_s_sw_w_e_se :: ( b_s_sw_w_e_se b_s_sw_w s_sw_se w_sw s_sw sw )
b_s_sw_w : b_w_nw_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e w_nw w_sw b_w w )
b_s_sw_w : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw s_sw_se w_sw s_sw sw )
b_w_nw_n : b :: ( b_w_nw_n b_n b_w b )
b_w_nw_n : s :: ( b_s_sw_w_nw_n b_s_sw_w b_s_n b_s s_sw s )
b_w_nw_n : n :: ( nw_n n )
b_w_nw_n : e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e ne_e b_e e )
b_w_nw_n : w :: ( w_nw w )
b_w_nw_n : ne :: ( nw_n_ne n_ne ne )
b_w_nw_n : nw :: ( nw )
b_w_nw_n : se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se s_sw_se e_se s_se se )
b_w_nw_n : sw :: ( sw_n_nw w_sw sw )
b_w_nw_n : s_sw :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw w_sw s_sw sw )
b_w_nw_n : s_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n s_sw_se b_s s_se s_sw s )
b_w_nw_n : nw_n :: ( nw_n nw )
b_w_nw_n : n_ne :: ( nw_n_ne n_ne nw_n n )
b_w_nw_n : b_w :: ( b_w_nw_n w_nw b_w w )
b_w_nw_n : b_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e b_n b_e b_w b )
b_w_nw_n : b_s :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_s_n b_n b_s b_w b )
b_w_nw_n : b_n :: ( b_w_nw_n b_n nw_n n )
b_w_nw_n : w_sw :: ( sw_n_nw w_nw w_sw w )
b_w_nw_n : w_nw :: ( w_nw nw )
b_w_nw_n : e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e ne_e e_se b_e e )
b_w_nw_n : ne_e :: ( b_w_nw_n_ne_e b_n_ne_e nw_n_ne ne_e n_ne ne )
b_w_nw_n : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw s_sw_se w_sw s_sw sw )
b_w_nw_n : nw_n_ne :: ( nw_n_ne nw_n nw )
b_w_nw_n : b_w_e :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e w_nw b_w w )
b_w_nw_n : b_s_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_n b_n nw_n n )
b_w_nw_n : sw_n_nw :: ( sw_n_nw w_nw nw )
b_w_nw_n : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se nw_n_ne ne_e n_ne ne )
b_w_nw_n : b_s_sw_w :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw w_nw w_sw b_w w )
b_w_nw_n : b_w_nw_n :: ( b_w_nw_n w_nw nw_n nw )
b_w_nw_n : b_s_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e b_n b_s b_e b_w b )
b_w_nw_n : b_n_ne_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n nw_n_ne b_n n_ne nw_n n )
b_w_nw_n : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw w_nw nw_n nw )
b_w_nw_n : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n nw_n_ne b_n n_ne nw_n n )
b_w_nw_n : b_s_sw_w_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e w_nw w_sw b_w w )
b_w_nw_n : b_w_nw_n_ne_e :: ( b_w_nw_n_ne_e b_w_nw_n nw_n_ne w_nw nw_n nw )
b_w_nw_n : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw nw_n_ne w_nw nw_n nw )
b_s_e_se : b :: ( b_s_e_se b_s b_e b )
b_s_e_se : s :: ( s_se s )
b_s_e_se : n :: ( b_s_n_ne_e_se b_n_ne_e b_s_n b_n n_ne n )
b_s_e_se : e :: ( e_se e )
b_s_e_se : w :: ( b_s_sw_w_e_se b_s_sw_w b_w_e w_sw b_w w )
b_s_e_se : ne :: ( ne_e_se ne_e ne )
b_s_e_se : nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw nw_n_ne w_nw nw_n nw )
b_s_e_se : se :: ( se )
b_s_e_se : sw :: ( s_sw_se s_sw sw )
b_s_e_se : s_sw :: ( s_sw_se s_se s_sw s )
b_s_e_se : s_se :: ( s_se se )
b_s_e_se : nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n nw_n_ne b_n n_ne nw_n n )
b_s_e_se : n_ne :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se ne_e n_ne ne )
b_s_e_se : b_w :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e b_s b_e b_w b )
b_s_e_se : b_e :: ( b_s_e_se e_se b_e e )
b_s_e_se : b_s :: ( b_s_e_se b_s s_se s )
b_s_e_se : b_n :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se b_s_n b_n b_s b_e b )
b_s_e_se : w_sw :: ( b_s_sw_w_e_se b_s_sw_w s_sw_se w_sw s_sw sw )
b_s_e_se : w_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e w_nw w_sw b_w w )
b_s_e_se : e_se :: ( e_se se )
b_s_e_se : ne_e :: ( ne_e_se ne_e e_se e )
b_s_e_se : s_sw_se :: ( s_sw_se s_se se )
b_s_e_se : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se nw_n_ne ne_e n_ne ne )
b_s_e_se : b_w_e :: ( b_s_sw_w_e_se b_s_e_se b_w_e e_se b_e e )
b_s_e_se : b_s_n :: ( b_s_n_ne_e_se b_s_e_se b_s_n b_s s_se s )
b_s_e_se : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw s_sw_se w_sw s_sw sw )
b_s_e_se : ne_e_se :: ( ne_e_se e_se se )
b_s_e_se : b_s_sw_w :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w s_sw_se b_s s_se s_sw s )
b_s_e_se : b_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e b_n b_s b_e b_w b )
b_s_e_se : b_s_e_se :: ( b_s_e_se e_se s_se se )
b_s_e_se : b_n_ne_e :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se ne_e e_se b_e e )
b_s_e_se : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n s_sw_se b_s s_se s_sw s )
b_s_e_se : b_s_n_ne_e_se :: ( b_s_n_ne_e_se b_s_e_se ne_e_se e_se s_se se )
b_s_e_se : b_s_sw_w_e_se :: ( b_s_sw_w_e_se b_s_e_se s_sw_se e_se s_se se )
b_s_e_se : b_w_nw_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e ne_e e_se b_e e )
b_s_e_se : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se s_sw_se e_se s_se se )
b_n_ne_e : b :: ( b_n_ne_e b_n b_e b )
b_n_ne_e : s :: ( b_s_n_ne_e_se b_s_e_se b_s_n b_s s_se s )
b_n_ne_e : n :: ( n_ne n )
b_n_ne_e : e :: ( ne_e e )
b_n_ne_e : w :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e w_nw b_w w )
b_n_ne_e : ne :: ( ne )
b_n_ne_e : nw :: ( nw_n_ne nw_n nw )
b_n_ne_e : se :: ( ne_e_se e_se se )
b_n_ne_e : sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw s_sw_se w_sw s_sw sw )
b_n_ne_e : s_sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n s_sw_se b_s s_se s_sw s )
b_n_ne_e : s_se :: ( b_s_n_ne_e_se b_s_e_se ne_e_se e_se s_se se )
b_n_ne_e : nw_n :: ( nw_n_ne n_ne nw_n n )
b_n_ne_e : n_ne :: ( n_ne ne )
b_n_ne_e : b_w :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e b_n b_e b_w b )
b_n_ne_e : b_e :: ( b_n_ne_e ne_e b_e e )
b_n_ne_e : b_s :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se b_s_n b_n b_s b_e b )
b_n_ne_e : b_n :: ( b_n_ne_e b_n n_ne n )
b_n_ne_e : w_sw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e w_nw w_sw b_w w )
b_n_ne_e : w_nw :: ( b_w_nw_n_ne_e b_w_nw_n nw_n_ne w_nw nw_n nw )
b_n_ne_e : e_se :: ( ne_e_se ne_e e_se e )
b_n_ne_e : ne_e :: ( ne_e ne )
b_n_ne_e : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se s_sw_se e_se s_se se )
b_n_ne_e : nw_n_ne :: ( nw_n_ne n_ne ne )
b_n_ne_e : b_w_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e ne_e b_e e )
b_n_ne_e : b_s_n :: ( b_s_n_ne_e_se b_n_ne_e b_s_n b_n n_ne n )
b_n_ne_e : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw nw_n_ne w_nw nw_n nw )
b_n_ne_e : ne_e_se :: ( ne_e_se ne_e ne )
b_n_ne_e : b_s_sw_w :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e b_n b_s b_e b_w b )
b_n_ne_e : b_w_nw_n :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n nw_n_ne b_n n_ne nw_n n )
b_n_ne_e : b_s_e_se :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se ne_e e_se b_e e )
b_n_ne_e : b_n_ne_e :: ( b_n_ne_e ne_e n_ne ne )
b_n_ne_e : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n nw_n_ne b_n n_ne nw_n n )
b_n_ne_e : b_s_n_ne_e_se :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se ne_e n_ne ne )
b_n_ne_e : b_s_sw_w_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e ne_e e_se b_e e )
b_n_ne_e : b_w_nw_n_ne_e :: ( b_w_nw_n_ne_e b_n_ne_e nw_n_ne ne_e n_ne ne )
b_n_ne_e : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se nw_n_ne ne_e n_ne ne )
b_s_sw_w_nw_n : b :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_s_n b_n b_s b_w b )
b_s_sw_w_nw_n : s :: ( b_s_sw_w_nw_n b_s_sw_w b_s_n b_s s_sw s )
b_s_sw_w_nw_n : n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_n b_n nw_n n )
b_s_sw_w_nw_n : e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e ne_e e_se b_e e )
b_s_sw_w_nw_n : w :: ( sw_n_nw w_nw w_sw w )
b_s_sw_w_nw_n : ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se nw_n_ne ne_e n_ne ne )
b_s_sw_w_nw_n : nw :: ( sw_n_nw w_nw nw )
b_s_sw_w_nw_n : se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se s_sw_se e_se s_se se )
b_s_sw_w_nw_n : sw :: ( sw_n_nw w_sw sw )
b_s_sw_w_nw_n : s_sw :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw w_sw s_sw sw )
b_s_sw_w_nw_n : s_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n s_sw_se b_s s_se s_sw s )
b_s_sw_w_nw_n : nw_n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw w_nw nw_n nw )
b_s_sw_w_nw_n : n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n nw_n_ne b_n n_ne nw_n n )
b_s_sw_w_nw_n : b_w :: ( b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw w_nw w_sw b_w w )
b_s_sw_w_nw_n : b_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e b_n b_s b_e b_w b )
b_s_sw_w_nw_n : b_s :: ( b_s_sw_w_nw_n b_s_sw_w b_s_n b_s )
b_s_sw_w_nw_n : b_n :: ( b_s_sw_w_nw_n b_w_nw_n b_s_n b_n )
b_s_sw_w_nw_n : w_sw :: ( sw_n_nw w_sw )
b_s_sw_w_nw_n : w_nw :: ( sw_n_nw w_nw )
b_s_sw_w_nw_n : e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se e_se )
b_s_sw_w_nw_n : ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se ne_e )
b_s_sw_w_nw_n : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw s_sw_se w_sw s_sw sw )
b_s_sw_w_nw_n : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw nw_n_ne w_nw nw_n nw )
b_s_sw_w_nw_n : b_w_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e w_nw w_sw b_w w )
b_s_sw_w_nw_n : b_s_n :: ( b_s_sw_w_nw_n b_s_n )
b_s_sw_w_nw_n : sw_n_nw :: ( sw_n_nw )
b_s_sw_w_nw_n : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_n_ne_e_se ne_e_se )
b_s_sw_w_nw_n : b_s_sw_w :: ( b_s_sw_w_nw_n b_s_sw_w sw_n_nw w_sw )
b_s_sw_w_nw_n : b_w_nw_n :: ( b_s_sw_w_nw_n b_w_nw_n sw_n_nw w_nw )
b_s_sw_w_nw_n : b_s_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n b_s )
b_s_sw_w_nw_n : b_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n b_n )
b_s_sw_w_nw_n : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n sw_n_nw )
b_s_sw_w_nw_n : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_n )
b_s_sw_w_nw_n : b_s_sw_w_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw w_sw )
b_s_sw_w_nw_n : b_w_nw_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw w_nw )
b_s_sw_w_nw_n : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_nw_n sw_n_nw )
b_s_n_ne_e_se : b :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se b_s_n b_n b_s b_e b )
b_s_n_ne_e_se : s :: ( b_s_n_ne_e_se b_s_e_se b_s_n b_s s_se s )
b_s_n_ne_e_se : n :: ( b_s_n_ne_e_se b_n_ne_e b_s_n b_n n_ne n )
b_s_n_ne_e_se : e :: ( ne_e_se ne_e e_se e )
b_s_n_ne_e_se : w :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e w_nw w_sw b_w w )
b_s_n_ne_e_se : ne :: ( ne_e_se ne_e ne )
b_s_n_ne_e_se : nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw nw_n_ne w_nw nw_n nw )
b_s_n_ne_e_se : se :: ( ne_e_se e_se se )
b_s_n_ne_e_se : sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw s_sw_se w_sw s_sw sw )
b_s_n_ne_e_se : s_sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n s_sw_se b_s s_se s_sw s )
b_s_n_ne_e_se : s_se :: ( b_s_n_ne_e_se b_s_e_se ne_e_se e_se s_se se )
b_s_n_ne_e_se : nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n nw_n_ne b_n n_ne nw_n n )
b_s_n_ne_e_se : n_ne :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se ne_e n_ne ne )
b_s_n_ne_e_se : b_w :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e b_n b_s b_e b_w b )
b_s_n_ne_e_se : b_e :: ( b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se ne_e e_se b_e e )
b_s_n_ne_e_se : b_s :: ( b_s_n_ne_e_se b_s_e_se b_s_n b_s )
b_s_n_ne_e_se : b_n :: ( b_s_n_ne_e_se b_n_ne_e b_s_n b_n )
b_s_n_ne_e_se : w_sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw w_sw )
b_s_n_ne_e_se : w_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw w_nw )
b_s_n_ne_e_se : e_se :: ( ne_e_se e_se )
b_s_n_ne_e_se : ne_e :: ( ne_e_se ne_e )
b_s_n_ne_e_se : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se s_sw_se e_se s_se se )
b_s_n_ne_e_se : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se nw_n_ne ne_e n_ne ne )
b_s_n_ne_e_se : b_w_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e ne_e e_se b_e e )
b_s_n_ne_e_se : b_s_n :: ( b_s_n_ne_e_se b_s_n )
b_s_n_ne_e_se : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_nw_n sw_n_nw )
b_s_n_ne_e_se : ne_e_se :: ( ne_e_se )
b_s_n_ne_e_se : b_s_sw_w :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n b_s )
b_s_n_ne_e_se : b_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n b_n )
b_s_n_ne_e_se : b_s_e_se :: ( b_s_n_ne_e_se b_s_e_se ne_e_se e_se )
b_s_n_ne_e_se : b_n_ne_e :: ( b_s_n_ne_e_se b_n_ne_e ne_e_se ne_e )
b_s_n_ne_e_se : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_n )
b_s_n_ne_e_se : b_s_n_ne_e_se :: ( b_s_n_ne_e_se ne_e_se )
b_s_n_ne_e_se : b_s_sw_w_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se e_se )
b_s_n_ne_e_se : b_w_nw_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se ne_e )
b_s_n_ne_e_se : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_n_ne_e_se ne_e_se )
b_s_sw_w_e_se : b :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w b_w_e b_s b_e b_w b )
b_s_sw_w_e_se : s :: ( s_sw_se s_se s_sw s )
b_s_sw_w_e_se : n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n nw_n_ne b_n n_ne nw_n n )
b_s_sw_w_e_se : e :: ( b_s_sw_w_e_se b_s_e_se b_w_e e_se b_e e )
b_s_sw_w_e_se : w :: ( b_s_sw_w_e_se b_s_sw_w b_w_e w_sw b_w w )
b_s_sw_w_e_se : ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se nw_n_ne ne_e n_ne ne )
b_s_sw_w_e_se : nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw nw_n_ne w_nw nw_n nw )
b_s_sw_w_e_se : se :: ( s_sw_se s_se se )
b_s_sw_w_e_se : sw :: ( s_sw_se s_sw sw )
b_s_sw_w_e_se : s_sw :: ( s_sw_se s_sw )
b_s_sw_w_e_se : s_se :: ( s_sw_se s_se )
b_s_sw_w_e_se : nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n nw_n_ne nw_n )
b_s_sw_w_e_se : n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e nw_n_ne n_ne )
b_s_sw_w_e_se : b_w :: ( b_s_sw_w_e_se b_s_sw_w b_w_e b_w )
b_s_sw_w_e_se : b_e :: ( b_s_sw_w_e_se b_s_e_se b_w_e b_e )
b_s_sw_w_e_se : b_s :: ( b_s_sw_w_e_se b_s_e_se b_s_sw_w s_sw_se b_s s_se s_sw s )
b_s_sw_w_e_se : b_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e b_n b_s b_e b_w b )
b_s_sw_w_e_se : w_sw :: ( b_s_sw_w_e_se b_s_sw_w s_sw_se w_sw s_sw sw )
b_s_sw_w_e_se : w_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e w_nw w_sw b_w w )
b_s_sw_w_e_se : e_se :: ( b_s_sw_w_e_se b_s_e_se s_sw_se e_se s_se se )
b_s_sw_w_e_se : ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e ne_e e_se b_e e )
b_s_sw_w_e_se : s_sw_se :: ( s_sw_se )
b_s_sw_w_e_se : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e nw_n_ne )
b_s_sw_w_e_se : b_w_e :: ( b_s_sw_w_e_se b_w_e )
b_s_sw_w_e_se : b_s_n :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n s_sw_se b_s s_se s_sw s )
b_s_sw_w_e_se : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw s_sw_se w_sw s_sw sw )
b_s_sw_w_e_se : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se s_sw_se e_se s_se se )
b_s_sw_w_e_se : b_s_sw_w :: ( b_s_sw_w_e_se b_s_sw_w s_sw_se s_sw )
b_s_sw_w_e_se : b_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_w_e b_w )
b_s_sw_w_e_se : b_s_e_se :: ( b_s_sw_w_e_se b_s_e_se s_sw_se s_se )
b_s_sw_w_e_se : b_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se b_w_e b_e )
b_s_sw_w_e_se : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w s_sw_se s_sw )
b_s_sw_w_e_se : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se s_sw_se s_se )
b_s_sw_w_e_se : b_s_sw_w_e_se :: ( b_s_sw_w_e_se s_sw_se )
b_s_sw_w_e_se : b_w_nw_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_w_e )
b_s_sw_w_e_se : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se s_sw_se )
b_w_nw_n_ne_e : b :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n b_w_e b_n b_e b_w b )
b_w_nw_n_ne_e : s :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n s_sw_se b_s s_se s_sw s )
b_w_nw_n_ne_e : n :: ( nw_n_ne n_ne nw_n n )
b_w_nw_n_ne_e : e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e ne_e b_e e )
b_w_nw_n_ne_e : w :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e w_nw b_w w )
b_w_nw_n_ne_e : ne :: ( nw_n_ne n_ne ne )
b_w_nw_n_ne_e : nw :: ( nw_n_ne nw_n nw )
b_w_nw_n_ne_e : se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se s_sw_se e_se s_se se )
b_w_nw_n_ne_e : sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw s_sw_se w_sw s_sw sw )
b_w_nw_n_ne_e : s_sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w s_sw_se s_sw )
b_w_nw_n_ne_e : s_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se s_sw_se s_se )
b_w_nw_n_ne_e : nw_n :: ( nw_n_ne nw_n )
b_w_nw_n_ne_e : n_ne :: ( nw_n_ne n_ne )
b_w_nw_n_ne_e : b_w :: ( b_w_nw_n_ne_e b_w_nw_n b_w_e b_w )
b_w_nw_n_ne_e : b_e :: ( b_w_nw_n_ne_e b_n_ne_e b_w_e b_e )
b_w_nw_n_ne_e : b_s :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e b_n b_s b_e b_w b )
b_w_nw_n_ne_e : b_n :: ( b_w_nw_n_ne_e b_n_ne_e b_w_nw_n nw_n_ne b_n n_ne nw_n n )
b_w_nw_n_ne_e : w_sw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e w_nw w_sw b_w w )
b_w_nw_n_ne_e : w_nw :: ( b_w_nw_n_ne_e b_w_nw_n nw_n_ne w_nw nw_n nw )
b_w_nw_n_ne_e : e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e ne_e e_se b_e e )
b_w_nw_n_ne_e : ne_e :: ( b_w_nw_n_ne_e b_n_ne_e nw_n_ne ne_e n_ne ne )
b_w_nw_n_ne_e : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se s_sw_se )
b_w_nw_n_ne_e : nw_n_ne :: ( nw_n_ne )
b_w_nw_n_ne_e : b_w_e :: ( b_w_nw_n_ne_e b_w_e )
b_w_nw_n_ne_e : b_s_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n nw_n_ne b_n n_ne nw_n n )
b_w_nw_n_ne_e : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw nw_n_ne w_nw nw_n nw )
b_w_nw_n_ne_e : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se nw_n_ne ne_e n_ne ne )
b_w_nw_n_ne_e : b_s_sw_w :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_w_e b_w )
b_w_nw_n_ne_e : b_w_nw_n :: ( b_w_nw_n_ne_e b_w_nw_n nw_n_ne nw_n )
b_w_nw_n_ne_e : b_s_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se b_w_e b_e )
b_w_nw_n_ne_e : b_n_ne_e :: ( b_w_nw_n_ne_e b_n_ne_e nw_n_ne n_ne )
b_w_nw_n_ne_e : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n nw_n_ne nw_n )
b_w_nw_n_ne_e : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e nw_n_ne n_ne )
b_w_nw_n_ne_e : b_s_sw_w_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_w_e )
b_w_nw_n_ne_e : b_w_nw_n_ne_e :: ( b_w_nw_n_ne_e nw_n_ne )
b_w_nw_n_ne_e : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e nw_n_ne )
b_s_sw_w_nw_n_ne_e_se : b :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_s_e_se b_w_nw_n b_s_sw_w b_s_n b_w_e b_n b_s b_e b_w b )
b_s_sw_w_nw_n_ne_e_se : s :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n s_sw_se b_s s_se s_sw s )
b_s_sw_w_nw_n_ne_e_se : n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n nw_n_ne b_n n_ne nw_n n )
b_s_sw_w_nw_n_ne_e_se : e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se ne_e_se b_w_e ne_e e_se b_e e )
b_s_sw_w_nw_n_ne_e_se : w :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w sw_n_nw b_w_e w_nw w_sw b_w w )
b_s_sw_w_nw_n_ne_e_se : ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se nw_n_ne ne_e n_ne ne )
b_s_sw_w_nw_n_ne_e_se : nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw nw_n_ne w_nw nw_n nw )
b_s_sw_w_nw_n_ne_e_se : se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se s_sw_se e_se s_se se )
b_s_sw_w_nw_n_ne_e_se : sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw s_sw_se w_sw s_sw sw )
b_s_sw_w_nw_n_ne_e_se : s_sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w s_sw_se s_sw )
b_s_sw_w_nw_n_ne_e_se : s_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se s_sw_se s_se )
b_s_sw_w_nw_n_ne_e_se : nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n nw_n_ne nw_n )
b_s_sw_w_nw_n_ne_e_se : n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e nw_n_ne n_ne )
b_s_sw_w_nw_n_ne_e_se : b_w :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_sw_w_nw_n b_w_nw_n b_s_sw_w b_w_e b_w )
b_s_sw_w_nw_n_ne_e_se : b_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_s_n_ne_e_se b_n_ne_e b_s_e_se b_w_e b_e )
b_s_sw_w_nw_n_ne_e_se : b_s :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_e_se b_s_sw_w b_s_n b_s )
b_s_sw_w_nw_n_ne_e_se : b_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_s_sw_w_nw_n b_n_ne_e b_w_nw_n b_s_n b_n )
b_s_sw_w_nw_n_ne_e_se : w_sw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w sw_n_nw w_sw )
b_s_sw_w_nw_n_ne_e_se : w_nw :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n sw_n_nw w_nw )
b_s_sw_w_nw_n_ne_e_se : e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se ne_e_se e_se )
b_s_sw_w_nw_n_ne_e_se : ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e ne_e_se ne_e )
b_s_sw_w_nw_n_ne_e_se : s_sw_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se s_sw_se )
b_s_sw_w_nw_n_ne_e_se : nw_n_ne :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e nw_n_ne )
b_s_sw_w_nw_n_ne_e_se : b_w_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_e_se b_w_e )
b_s_sw_w_nw_n_ne_e_se : b_s_n :: ( b_s_sw_w_nw_n_ne_e_se b_s_n_ne_e_se b_s_sw_w_nw_n b_s_n )
b_s_sw_w_nw_n_ne_e_se : sw_n_nw :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_nw_n sw_n_nw )
b_s_sw_w_nw_n_ne_e_se : ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_n_ne_e_se ne_e_se )
b_s_sw_w_nw_n_ne_e_se : b_s_sw_w :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_sw_w_nw_n b_s_sw_w )
b_s_sw_w_nw_n_ne_e_se : b_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_sw_w_nw_n b_w_nw_n )
b_s_sw_w_nw_n_ne_e_se : b_s_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se b_s_n_ne_e_se b_s_e_se )
b_s_sw_w_nw_n_ne_e_se : b_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e b_s_n_ne_e_se b_n_ne_e )
b_s_sw_w_nw_n_ne_e_se : b_s_sw_w_nw_n :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_nw_n )
b_s_sw_w_nw_n_ne_e_se : b_s_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_n_ne_e_se )
b_s_sw_w_nw_n_ne_e_se : b_s_sw_w_e_se :: ( b_s_sw_w_nw_n_ne_e_se b_s_sw_w_e_se )
b_s_sw_w_nw_n_ne_e_se : b_w_nw_n_ne_e :: ( b_s_sw_w_nw_n_ne_e_se b_w_nw_n_ne_e )
b_s_sw_w_nw_n_ne_e_se : b_s_sw_w_nw_n_ne_e_se :: ( b_s_sw_w_nw_n_ne_e_se )
