mm : mm :: ( mp pm )
mm : mo :: ( mo po )
mm : mp :: ( mm pp )
mm : om :: ( )
mm : oo :: ( )
mm : op :: ( )
mm : pm :: ( mm )
mm : po :: ( mo )
mm : pp :: ( mp )
mo : mm :: ( )
mo : mo :: ( )
mo : mp :: ( )
mo : om :: ( mm mp pm )
mo : oo :: ( mo po )
mo : op :: ( mm mp pp)
mo : pm :: ( )
mo : po :: ( )
mo : pp :: ( )
mp : mm :: ( mm )
mp : mo :: ( mo )
mp : mp :: ( mp )
mp : om :: ( )
mp : oo :: ( )
mp : op :: ( )
mp : pm :: ( mp pm )
mp : po :: ( mo po )
mp : pp :: ( mm pp )
om : mm :: ( om op )
om : mo :: ( oo )
om : mp :: ( om op )
om : om :: ( )
om : oo :: ( )
om : op :: ( )
om : pm :: ( om )
om : po :: ( oo )
om : pp :: ( op )
oo : mm :: ( )
oo : mo :: ( )
oo : mp :: ( )
oo : om :: ( om op )
oo : oo :: ( oo )
oo : op :: ( om op )
oo : pm :: ( )
oo : po :: ( )
oo : pp :: ( )
op : mm :: ( om )
op : mo :: ( oo )
op : mp :: ( op )
op : om :: ( )
op : oo :: ( )
op : op :: ( )
op : pm :: ( om op )
op : po :: ( oo )
op : pp :: ( om op)
pm : mm :: ( mm pp )
pm : mo :: ( mo po )
pm : mp :: ( mp pm )
pm : om :: ( )
pm : oo :: ( )
pm : op :: ( )
pm : pm :: ( pm )
pm : po :: ( po )
pm : pp :: ( pp )
po : mm :: ( )
po : mo :: ( )
po : mp :: ( )
po : om :: ( mm pm pp )
po : oo :: ( po mo )
po : op :: ( mp pm pp )
po : pm :: ( )
po : po :: ( )
po : pp :: ( )
pp : mm :: ( pm )
pp : mo :: ( po )
pp : mp :: ( pp )
pp : om :: ( )
pp : oo :: ( )
pp : op :: ( )
pp : pm :: ( mm pp )
pp : po :: ( mo po )
pp : pp :: ( mp pm )
