eq  : eq  :: ( eq )
eq  : b  :: ( b )
eq  : bi  :: ( bi )
eq  : d  :: ( d )
eq  : di :: ( di )
eq  : s  :: ( s )
eq  : si :: ( si )
eq  : f  :: ( f )
eq  : fi :: ( fi )
eq  : m  :: ( m )
eq  : mi :: ( mi )
eq  : o  :: ( o )
eq  : oi :: ( oi )
b  : eq  :: ( b )
b  : b  :: ( b )
b  : bi  :: ( eq b bi d di s si f fi m mi o oi )
b  : d  :: ( b d s m o )
b  : di :: ( b )
b  : s  :: ( b )
b  : si :: ( b )
b  : f  :: ( b d s m o )
b  : fi :: ( b )
b  : m  :: ( b )
b  : mi :: ( b d s m o )
b  : o  :: ( b )
b  : oi :: ( b d s m o )
bi  : eq  :: ( bi )
bi  : b  :: ( eq b bi d di s si f fi m mi o oi )
bi  : bi  :: ( bi )
bi  : d  :: ( bi d f mi oi )
bi  : di :: ( bi )
bi  : s  :: ( bi d f mi oi )
bi  : si :: ( bi )
bi  : f  :: ( bi )
bi  : fi :: ( bi )
bi  : m  :: ( bi d f mi oi )
bi  : mi :: ( bi )
bi  : o  :: ( bi d f mi oi )
bi  : oi :: ( bi )
d  : eq  :: ( d )
d  : b  :: ( b )
d  : bi  :: ( bi )
d  : d  :: ( d )
d  : di :: ( eq b bi d di s si f fi m mi o oi )
d  : s  :: ( d )
d  : si :: ( bi d f mi oi )
d  : f  :: ( d )
d  : fi :: ( b d s m o )
d  : m  :: ( b )
d  : mi :: ( bi )
d  : o  :: ( b d s m o )
d  : oi :: ( bi d f mi oi )
di : eq  :: ( di )
di : b  :: ( b di fi m o )
di : bi  :: ( bi di si mi oi )
di : d  :: ( eq d di s si f fi o oi )
di : di :: ( di )
di : s  :: ( di fi o )
di : si :: ( di )
di : f  :: ( di si oi )
di : fi :: ( di )
di : m  :: ( di fi o )
di : mi :: ( di si oi )
di : o  :: ( di fi o )
di : oi :: ( di si oi )
s  : eq  :: ( s )
s  : b  :: ( b )
s  : bi  :: ( bi )
s  : d  :: ( d )
s  : di :: ( b di fi m o )
s  : s  :: ( s )
s  : si :: ( eq s si )
s  : f  :: ( d )
s  : fi :: ( b m o )
s  : m  :: ( b )
s  : mi :: ( mi )
s  : o  :: ( b m o )
s  : oi :: ( d f oi )
si : eq  :: ( si )
si : b  :: ( b di fi m o )
si : bi  :: ( bi )
si : d  :: ( d f oi )
si : di :: ( di )
si : s  :: ( eq s si )
si : si :: ( si )
si : f  :: ( oi )
si : fi :: ( di )
si : m  :: ( di fi o )
si : mi :: ( mi )
si : o  :: ( di fi o )
si : oi :: ( oi )
f  : eq  :: ( f )
f  : b  :: ( b )
f  : bi  :: ( bi )
f  : d  :: ( d )
f  : di :: ( bi di si mi oi )
f  : s  :: ( d )
f  : si :: ( bi mi oi )
f  : f  :: ( f )
f  : fi :: ( eq f fi )
f  : m  :: ( m )
f  : mi :: ( bi )
f  : o  :: ( d s o )
f  : oi :: ( bi mi oi )
fi : eq  :: ( fi )
fi : b  :: ( b )
fi : bi  :: ( bi di si mi oi )
fi : d  :: ( d s o )
fi : di :: ( di )
fi : s  :: ( o )
fi : si :: ( di )
fi : f  :: ( eq f fi )
fi : fi :: ( fi )
fi : m  :: ( m )
fi : mi :: ( di si oi )
fi : o  :: ( o )
fi : oi :: ( di si oi )
m  : eq  :: ( m )
m  : b  :: ( b )
m  : bi  :: ( bi di si mi oi )
m  : d  :: ( d s o )
m  : di :: ( b )
m  : s  :: ( m )
m  : si :: ( m )
m  : f  :: ( d s o )
m  : fi :: ( b )
m  : m  :: ( b )
m  : mi :: ( eq f fi )
m  : o  :: ( b )
m  : oi :: ( d s o )
mi : eq  :: ( mi )
mi : b  :: ( b di fi m o )
mi : bi  :: ( bi )
mi : d  :: ( d f oi )
mi : di :: ( bi )
mi : s  :: ( d f oi )
mi : si :: ( bi )
mi : f  :: ( mi )
mi : fi :: ( mi )
mi : m  :: ( eq s si )
mi : mi :: ( bi )
mi : o  :: ( d f oi )
mi : oi :: ( bi )
o  : eq  :: ( o )
o  : b  :: ( b )
o  : bi  :: ( bi di si mi oi )
o  : d  :: ( d s o )
o  : di :: ( b di fi m o )
o  : s  :: ( o )
o  : si :: ( di fi o )
o  : f  :: ( d s o )
o  : fi :: ( b m o )
o  : m  :: ( b )
o  : mi :: ( di si oi )
o  : o  :: ( b m o )
o  : oi :: ( eq d di s si f fi o oi )
oi : eq  :: ( oi )
oi : b  :: ( b di fi m o )
oi : bi  :: ( bi )
oi : d  :: ( d f oi )
oi : di :: ( bi di si mi oi )
oi : s  :: ( d f oi )
oi : si :: ( bi mi oi )
oi : f  :: ( oi )
oi : fi :: ( di si oi )
oi : m  :: ( di fi o )
oi : mi :: ( bi )
oi : o  :: ( eq d di s si f fi o oi )
oi : oi :: ( bi mi oi )
